<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/blackjack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e56f8055be34a0d32a78f4040e7c97fc.html">BlackJackV4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blackjack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blackjack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* blackjack.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Created on: 07/28/2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Author: Ahmad Okde</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Class: CIS 17 A</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Professor: Mark Lehr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Purpose: blackjack definitions.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_blackjack.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_blackjack.html">Blackjack</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BLACKJACK_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BLACKJACK_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="blackjack_8h.html#a4ad5eac512c4582cc62a756c9b3dd585">   12</a></span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_blackjack.html#a12793f4bb11034d0e7a2064011f290da">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_blackjack.html#a12793f4bb11034d0e7a2064011f290da">DECK_SIZE</a> = 52;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">   14</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">MAX_CARDS</a> = 12;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a> = 4;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_blackjack.html#a8cadf965fa9c0e3b872bf98d2aceb29e">   16</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_blackjack.html#a8cadf965fa9c0e3b872bf98d2aceb29e">MAX_PLAYERS</a> = 5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> { <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656">Not_Used</a> = -1, <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e">first</a>, <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a>, <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4">Surrender</a>, <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Stand</a>, <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5">Double</a>, <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Bust</a> };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_blackjack.html#a2a03bb2d0a0da8f79ed99d683d16cfbe">itoa</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> s[]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_blackjack.html#a90f51758e566fcdb05b6fedbd1f2bcc2">reverse</a>(<span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">getcard</a>(<span class="keywordtype">short</span> card, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLACKJACK_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_blackjack_html_a12793f4bb11034d0e7a2064011f290da"><div class="ttname"><a href="namespace_blackjack.html#a12793f4bb11034d0e7a2064011f290da">Blackjack::DECK_SIZE</a></div><div class="ttdeci">const int DECK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00013">blackjack.h:13</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a15f07c54bcefaf8e46fd56a7ccca4e9c"><div class="ttname"><a href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">Blackjack::getcard</a></div><div class="ttdeci">char * getcard(short card, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00052">main.cpp:52</a></div></div>
<div class="ttc" id="anamespace_blackjack_html"><div class="ttname"><a href="namespace_blackjack.html">Blackjack</a></div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00008">blackjack.h:9</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4">Blackjack::Surrender</a></div><div class="ttdeci">@ Surrender</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e">Blackjack::first</a></div><div class="ttdeci">@ first</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2917e7568e35aff363284a5de7749cf3"><div class="ttname"><a href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">Blackjack::MAX_CARDS</a></div><div class="ttdeci">const int MAX_CARDS</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00014">blackjack.h:14</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a8cadf965fa9c0e3b872bf98d2aceb29e"><div class="ttname"><a href="namespace_blackjack.html#a8cadf965fa9c0e3b872bf98d2aceb29e">Blackjack::MAX_PLAYERS</a></div><div class="ttdeci">const int MAX_PLAYERS</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00016">blackjack.h:16</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_ab3e020ad1b3d484d8abb1bb094b6fd91"><div class="ttname"><a href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">Blackjack::MAX_HANDS</a></div><div class="ttdeci">const int MAX_HANDS</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00015">blackjack.h:15</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">Blackjack::status</a></div><div class="ttdeci">status</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Blackjack::Stand</a></div><div class="ttdeci">@ Stand</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5">Blackjack::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656">Blackjack::Not_Used</a></div><div class="ttdeci">@ Not_Used</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Blackjack::Bust</a></div><div class="ttdeci">@ Bust</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a90f51758e566fcdb05b6fedbd1f2bcc2"><div class="ttname"><a href="namespace_blackjack.html#a90f51758e566fcdb05b6fedbd1f2bcc2">Blackjack::reverse</a></div><div class="ttdeci">void reverse(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00103">main.cpp:103</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Blackjack::Hit</a></div><div class="ttdeci">@ Hit</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a03bb2d0a0da8f79ed99d683d16cfbe"><div class="ttname"><a href="namespace_blackjack.html#a2a03bb2d0a0da8f79ed99d683d16cfbe">Blackjack::itoa</a></div><div class="ttdeci">void itoa(int n, char s[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00083">main.cpp:83</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
