<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/blackjack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e56f8055be34a0d32a78f4040e7c97fc.html">BlackJackV4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blackjack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="blackjack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_blackjack"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html">Blackjack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ad5eac512c4582cc62a756c9b3dd585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blackjack_8h.html#a4ad5eac512c4582cc62a756c9b3dd585">BLACKJACK_H_</a></td></tr>
<tr class="separator:a4ad5eac512c4582cc62a756c9b3dd585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">Blackjack::status</a> { <br />
&#160;&#160;<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656">Blackjack::Not_Used</a> = -1, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e">Blackjack::first</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Blackjack::Hit</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4">Blackjack::Surrender</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Blackjack::Stand</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5">Blackjack::Double</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Blackjack::Bust</a>
<br />
 }</td></tr>
<tr class="separator:a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a03bb2d0a0da8f79ed99d683d16cfbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a2a03bb2d0a0da8f79ed99d683d16cfbe">Blackjack::itoa</a> (int n, char s[])</td></tr>
<tr class="separator:a2a03bb2d0a0da8f79ed99d683d16cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f51758e566fcdb05b6fedbd1f2bcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a90f51758e566fcdb05b6fedbd1f2bcc2">Blackjack::reverse</a> (char *s)</td></tr>
<tr class="separator:a90f51758e566fcdb05b6fedbd1f2bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f07c54bcefaf8e46fd56a7ccca4e9c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">Blackjack::getcard</a> (short card, char *str)</td></tr>
<tr class="separator:a15f07c54bcefaf8e46fd56a7ccca4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12793f4bb11034d0e7a2064011f290da"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a12793f4bb11034d0e7a2064011f290da">Blackjack::DECK_SIZE</a> = 52</td></tr>
<tr class="separator:a12793f4bb11034d0e7a2064011f290da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917e7568e35aff363284a5de7749cf3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">Blackjack::MAX_CARDS</a> = 12</td></tr>
<tr class="separator:a2917e7568e35aff363284a5de7749cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e020ad1b3d484d8abb1bb094b6fd91"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">Blackjack::MAX_HANDS</a> = 4</td></tr>
<tr class="separator:ab3e020ad1b3d484d8abb1bb094b6fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cadf965fa9c0e3b872bf98d2aceb29e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a8cadf965fa9c0e3b872bf98d2aceb29e">Blackjack::MAX_PLAYERS</a> = 5</td></tr>
<tr class="separator:a8cadf965fa9c0e3b872bf98d2aceb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4ad5eac512c4582cc62a756c9b3dd585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad5eac512c4582cc62a756c9b3dd585">&#9670;&nbsp;</a></span>BLACKJACK_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACKJACK_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blackjack_8h_source.html#l00012">12</a> of file <a class="el" href="blackjack_8h_source.html">blackjack.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
