<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e56f8055be34a0d32a78f4040e7c97fc.html">BlackJackV4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">card.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  card.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created on: 07/28/2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Author: Ahmad Okde</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Class: CIS 17 A</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Professor: Mark Lehr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Purpose: To implement the card class.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_blackjack.html">Blackjack</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CARD_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CARD_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="card_8h.html#a01100e47dd678ac8fdc20e068bab530f">   12</a></span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * Card Class represents one of 52 possible cards</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_card.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_blackjack_1_1_card.html">Card</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">char</span> card;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_blackjack_1_1_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_blackjack_1_1_card.html#acd89c8438d36cadc41f2f32521393462">setcard</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> card);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_blackjack_1_1_card.html#a6bf85e7e3a770cb831a05f8c80e08eea">get</a>() { <span class="keywordflow">return</span> this-&gt;card; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_blackjack_1_1_card.html#a3984289cdfa71f7c74f3fdcba8663df7">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> card);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_card.html#a6bf85e7e3a770cb831a05f8c80e08eea">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_blackjack_1_1_card.html#a3984289cdfa71f7c74f3fdcba8663df7">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_blackjack_1_1_card.html">Card</a>&amp; right);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_blackjack_1_1_card.html#ad80665939aa68e22ec882d8d8d1d51b4">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_blackjack_1_1_card.html">Card</a> card);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_blackjack_1_1_card.html#a7bbc5f0f0b73077d6f9764f66c6d765a">suit</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_blackjack_1_1_card.html#a4114097fa5af6c8843f9e7bd74f31876">rank</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_blackjack_1_1_card.html#a9c0a9475d7f0b274c9855218147a0a33">value</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CARD_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_blackjack_html"><div class="ttname"><a href="namespace_blackjack.html">Blackjack</a></div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00008">blackjack.h:9</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_a3984289cdfa71f7c74f3fdcba8663df7"><div class="ttname"><a href="class_blackjack_1_1_card.html#a3984289cdfa71f7c74f3fdcba8663df7">Blackjack::Card::operator=</a></div><div class="ttdeci">void operator=(const char card)</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00037">card.cpp:37</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_blackjack_1_1_card.html#a783f5854cbe8c183ee3d4414c01472c0">Blackjack::Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00020">card.cpp:20</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_acd89c8438d36cadc41f2f32521393462"><div class="ttname"><a href="class_blackjack_1_1_card.html#acd89c8438d36cadc41f2f32521393462">Blackjack::Card::setcard</a></div><div class="ttdeci">void setcard(const char card)</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00027">card.cpp:27</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_a7bbc5f0f0b73077d6f9764f66c6d765a"><div class="ttname"><a href="class_blackjack_1_1_card.html#a7bbc5f0f0b73077d6f9764f66c6d765a">Blackjack::Card::suit</a></div><div class="ttdeci">char suit()</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00060">card.cpp:60</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_a9c0a9475d7f0b274c9855218147a0a33"><div class="ttname"><a href="class_blackjack_1_1_card.html#a9c0a9475d7f0b274c9855218147a0a33">Blackjack::Card::value</a></div><div class="ttdeci">int value()</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00111">card.cpp:111</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_a6bf85e7e3a770cb831a05f8c80e08eea"><div class="ttname"><a href="class_blackjack_1_1_card.html#a6bf85e7e3a770cb831a05f8c80e08eea">Blackjack::Card::get</a></div><div class="ttdeci">char get()</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00024">card.h:24</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html"><div class="ttname"><a href="class_blackjack_1_1_card.html">Blackjack::Card</a></div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00015">card.h:16</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_ad80665939aa68e22ec882d8d8d1d51b4"><div class="ttname"><a href="class_blackjack_1_1_card.html#ad80665939aa68e22ec882d8d8d1d51b4">Blackjack::Card::operator==</a></div><div class="ttdeci">bool operator==(const Card card)</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00050">card.cpp:50</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html_a4114097fa5af6c8843f9e7bd74f31876"><div class="ttname"><a href="class_blackjack_1_1_card.html#a4114097fa5af6c8843f9e7bd74f31876">Blackjack::Card::rank</a></div><div class="ttdeci">char * rank()</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00075">card.cpp:75</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
