<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: Blackjack::Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_blackjack_1_1_hand.html">Hand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_blackjack_1_1_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blackjack::Hand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hand_8h_source.html">hand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Blackjack::Hand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blackjack_1_1_hand.png" usemap="#Blackjack::Hand_map" alt=""/>
  <map id="Blackjack::Hand_map" name="Blackjack::Hand_map">
<area href="class_blackjack_1_1dealer.html" alt="Blackjack::dealer" shape="rect" coords="0,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa733faf150351c640fc7d1bf460b07e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a> ()</td></tr>
<tr class="separator:aa733faf150351c640fc7d1bf460b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b041913fbed32e25d3f55d5491eb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a2a3b041913fbed32e25d3f55d5491eb6">print</a> ()</td></tr>
<tr class="separator:a2a3b041913fbed32e25d3f55d5491eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc76f5b38f54973127d464a61dd802f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#abc76f5b38f54973127d464a61dd802f2">PrntStat</a> ()</td></tr>
<tr class="separator:abc76f5b38f54973127d464a61dd802f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c33410542a7bee43de11408dcae7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blackjack_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a05c33410542a7bee43de11408dcae7a8">getcard</a> (int sub)</td></tr>
<tr class="separator:a05c33410542a7bee43de11408dcae7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050335c4260e2f878ed6ca7286a79c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">SetStat</a> (<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> s)</td></tr>
<tr class="separator:a050335c4260e2f878ed6ca7286a79c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e43a9aa80580b27b7ddad2511d7190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a19e43a9aa80580b27b7ddad2511d7190">GetStat</a> ()</td></tr>
<tr class="separator:a19e43a9aa80580b27b7ddad2511d7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7523118f8d72c896151d4641b0bfd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#af7523118f8d72c896151d4641b0bfd0f">addcard</a> (const char card)</td></tr>
<tr class="separator:af7523118f8d72c896151d4641b0bfd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72b19a64c36ef7238137ba749f79abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blackjack_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#ae72b19a64c36ef7238137ba749f79abe">split</a> ()</td></tr>
<tr class="separator:ae72b19a64c36ef7238137ba749f79abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c491085e18cccf60470c8c1b1c3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#ac93c491085e18cccf60470c8c1b1c3a1">hit</a> (char card)</td></tr>
<tr class="separator:ac93c491085e18cccf60470c8c1b1c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e588d21c203178097feb5d175f64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#ad57e588d21c203178097feb5d175f64e">DoubleDown</a> (char card)</td></tr>
<tr class="separator:ad57e588d21c203178097feb5d175f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e617ca5a2b8b87c6cb8cc3c10b4a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a92e617ca5a2b8b87c6cb8cc3c10b4a05">stand</a> ()</td></tr>
<tr class="separator:a92e617ca5a2b8b87c6cb8cc3c10b4a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33859c44680d2c312bcffb43b207987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a33859c44680d2c312bcffb43b207987a">initialize</a> ()</td></tr>
<tr class="separator:a33859c44680d2c312bcffb43b207987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e3656aa655c62242fb96e42b83f3d3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a59e3656aa655c62242fb96e42b83f3d3">countcards</a> ()</td></tr>
<tr class="separator:a59e3656aa655c62242fb96e42b83f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884d5d0a1b2d1a1839f9ad48411526c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a1884d5d0a1b2d1a1839f9ad48411526c">operator=</a> (const <a class="el" href="class_blackjack_1_1_hand.html">Hand</a> &amp;right)</td></tr>
<tr class="separator:a1884d5d0a1b2d1a1839f9ad48411526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cdfe7ad246a6b64b2724424c55db21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#aa6cdfe7ad246a6b64b2724424c55db21">~Hand</a> ()</td></tr>
<tr class="separator:aa6cdfe7ad246a6b64b2724424c55db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f3a42f538336e3804b382693b1c53bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blackjack_1_1_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">cards</a></td></tr>
<tr class="separator:a2f3a42f538336e3804b382693b1c53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7082f13b53ed8d3bb7657539e689c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">last</a></td></tr>
<tr class="separator:ab7082f13b53ed8d3bb7657539e689c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3b30257c9143c49bd2408e006f198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a7dd3b30257c9143c49bd2408e006f198">stat</a></td></tr>
<tr class="separator:a7dd3b30257c9143c49bd2408e006f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd52b6565d8f6adade5e6864db667bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html#a3bd52b6565d8f6adade5e6864db667bd">wager</a></td></tr>
<tr class="separator:a3bd52b6565d8f6adade5e6864db667bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00020">20</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa733faf150351c640fc7d1bf460b07e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa733faf150351c640fc7d1bf460b07e9">&#9670;&nbsp;</a></span>Hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00022">22</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="aa6cdfe7ad246a6b64b2724424c55db21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cdfe7ad246a6b64b2724424c55db21">&#9670;&nbsp;</a></span>~Hand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Blackjack::Hand::~Hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00043">43</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7523118f8d72c896151d4641b0bfd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7523118f8d72c896151d4641b0bfd0f">&#9670;&nbsp;</a></span>addcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::addcard </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00086">86</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a59e3656aa655c62242fb96e42b83f3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e3656aa655c62242fb96e42b83f3d3">&#9670;&nbsp;</a></span>countcards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Hand::countcards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00159">159</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="ad57e588d21c203178097feb5d175f64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e588d21c203178097feb5d175f64e">&#9670;&nbsp;</a></span>DoubleDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::DoubleDown </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00131">131</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a05c33410542a7bee43de11408dcae7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c33410542a7bee43de11408dcae7a8">&#9670;&nbsp;</a></span>getcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blackjack_1_1_card.html">Card</a> Hand::getcard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00062">62</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a19e43a9aa80580b27b7ddad2511d7190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e43a9aa80580b27b7ddad2511d7190">&#9670;&nbsp;</a></span>GetStat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> Blackjack::Hand::GetStat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00034">34</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>

</div>
</div>
<a id="ac93c491085e18cccf60470c8c1b1c3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c491085e18cccf60470c8c1b1c3a1">&#9670;&nbsp;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::hit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00123">123</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a33859c44680d2c312bcffb43b207987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33859c44680d2c312bcffb43b207987a">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00147">147</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a1884d5d0a1b2d1a1839f9ad48411526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1884d5d0a1b2d1a1839f9ad48411526c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_blackjack_1_1_hand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00183">183</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a2a3b041913fbed32e25d3f55d5491eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3b041913fbed32e25d3f55d5491eb6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00070">70</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="abc76f5b38f54973127d464a61dd802f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc76f5b38f54973127d464a61dd802f2">&#9670;&nbsp;</a></span>PrntStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::PrntStat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00037">37</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a050335c4260e2f878ed6ca7286a79c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050335c4260e2f878ed6ca7286a79c42">&#9670;&nbsp;</a></span>SetStat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Blackjack::Hand::SetStat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00033">33</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>

</div>
</div>
<a id="ae72b19a64c36ef7238137ba749f79abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72b19a64c36ef7238137ba749f79abe">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blackjack_1_1_hand.html">Hand</a> Hand::split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00100">100</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<a id="a92e617ca5a2b8b87c6cb8cc3c10b4a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e617ca5a2b8b87c6cb8cc3c10b4a05">&#9670;&nbsp;</a></span>stand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::stand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8cpp_source.html#l00140">140</a> of file <a class="el" href="hand_8cpp_source.html">hand.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f3a42f538336e3804b382693b1c53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3a42f538336e3804b382693b1c53bd">&#9670;&nbsp;</a></span>cards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blackjack_1_1_card.html">Card</a>* Blackjack::Hand::cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00023">23</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>

</div>
</div>
<a id="ab7082f13b53ed8d3bb7657539e689c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7082f13b53ed8d3bb7657539e689c86">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Blackjack::Hand::last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00024">24</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>

</div>
</div>
<a id="a7dd3b30257c9143c49bd2408e006f198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3b30257c9143c49bd2408e006f198">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> Blackjack::Hand::stat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00025">25</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>

</div>
</div>
<a id="a3bd52b6565d8f6adade5e6864db667bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd52b6565d8f6adade5e6864db667bd">&#9670;&nbsp;</a></span>wager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Blackjack::Hand::wager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hand_8h_source.html#l00026">26</a> of file <a class="el" href="hand_8h_source.html">hand.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="hand_8h_source.html">hand.h</a></li>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="hand_8cpp_source.html">hand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
