<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: Blackjack::Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_blackjack_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_blackjack_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blackjack::Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080081c865610d220d5a6ae049cf59e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#a080081c865610d220d5a6ae049cf59e8">Player</a> (<a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a> &amp;<a class="el" href="class_blackjack_1_1_player.html#a2b71e95733f3284d168abc9feafb9a74">Deck</a>)</td></tr>
<tr class="separator:a080081c865610d220d5a6ae049cf59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af310918189b8126cd2f4f1e7fb7ea127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#af310918189b8126cd2f4f1e7fb7ea127">SetDeck</a> (<a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a> &amp;<a class="el" href="class_blackjack_1_1_player.html#a2b71e95733f3284d168abc9feafb9a74">Deck</a>)</td></tr>
<tr class="separator:af310918189b8126cd2f4f1e7fb7ea127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05383082051f2318b1fdb32fa6f9122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#ad05383082051f2318b1fdb32fa6f9122">firstdeal</a> ()</td></tr>
<tr class="separator:ad05383082051f2318b1fdb32fa6f9122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c8c4d1c2b4db61a3803e31ea88239"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#ad25c8c4d1c2b4db61a3803e31ea88239">printHands</a> ()</td></tr>
<tr class="separator:ad25c8c4d1c2b4db61a3803e31ea88239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd819ec3812c26e038e74426bc2b90f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#a8cd819ec3812c26e038e74426bc2b90f">play</a> ()</td></tr>
<tr class="separator:a8cd819ec3812c26e038e74426bc2b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a094eb4ed99bd29f94b73795d512f52b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blackjack_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#a094eb4ed99bd29f94b73795d512f52b9">hands</a> [<a class="el" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a>]</td></tr>
<tr class="separator:a094eb4ed99bd29f94b73795d512f52b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5085d696eca5d22cbe1cc9db6fc90d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#af5085d696eca5d22cbe1cc9db6fc90d6">size</a></td></tr>
<tr class="separator:af5085d696eca5d22cbe1cc9db6fc90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71e95733f3284d168abc9feafb9a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#a2b71e95733f3284d168abc9feafb9a74">Deck</a></td></tr>
<tr class="separator:a2b71e95733f3284d168abc9feafb9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ec671cd2d1e7644fae0dd75f9ca09d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html#a29ec671cd2d1e7644fae0dd75f9ca09d">purse</a></td></tr>
<tr class="separator:a29ec671cd2d1e7644fae0dd75f9ca09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00022">22</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00022">22</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a080081c865610d220d5a6ae049cf59e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080081c865610d220d5a6ae049cf59e8">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a> &amp;&#160;</td>
          <td class="paramname"><em>Deck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00031">31</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad05383082051f2318b1fdb32fa6f9122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05383082051f2318b1fdb32fa6f9122">&#9670;&nbsp;</a></span>firstdeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::firstdeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00045">45</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a8cd819ec3812c26e038e74426bc2b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd819ec3812c26e038e74426bc2b90f">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00066">66</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="ad25c8c4d1c2b4db61a3803e31ea88239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25c8c4d1c2b4db61a3803e31ea88239">&#9670;&nbsp;</a></span>printHands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::printHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00055">55</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="af310918189b8126cd2f4f1e7fb7ea127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af310918189b8126cd2f4f1e7fb7ea127">&#9670;&nbsp;</a></span>SetDeck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Blackjack::Player::SetDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a> &amp;&#160;</td>
          <td class="paramname"><em>Deck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00032">32</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b71e95733f3284d168abc9feafb9a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b71e95733f3284d168abc9feafb9a74">&#9670;&nbsp;</a></span>Deck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a>* Blackjack::Player::Deck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00027">27</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a094eb4ed99bd29f94b73795d512f52b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094eb4ed99bd29f94b73795d512f52b9">&#9670;&nbsp;</a></span>hands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blackjack_1_1_hand.html">Hand</a> Blackjack::Player::hands[<a class="el" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00025">25</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a29ec671cd2d1e7644fae0dd75f9ca09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ec671cd2d1e7644fae0dd75f9ca09d">&#9670;&nbsp;</a></span>purse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Blackjack::Player::purse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00028">28</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="af5085d696eca5d22cbe1cc9db6fc90d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5085d696eca5d22cbe1cc9db6fc90d6">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Blackjack::Player::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00026">26</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="player_8cpp_source.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
