<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: Blackjack::DeckOfCards Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blackjack_1_1_deck_of_cards-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blackjack::DeckOfCards Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deckofcards_8h_source.html">deckofcards.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9d54e4be1b95ad5425a02a17f2d5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_deck_of_cards.html#a6d9d54e4be1b95ad5425a02a17f2d5a2">DeckOfCards</a> ()</td></tr>
<tr class="separator:a6d9d54e4be1b95ad5425a02a17f2d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82b041a8ed7e6df7232abbc40c78e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_deck_of_cards.html#aec82b041a8ed7e6df7232abbc40c78e4">shuffle</a> ()</td></tr>
<tr class="separator:aec82b041a8ed7e6df7232abbc40c78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393c98c3f16290f5b350cfe67c306ba3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_deck_of_cards.html#a393c98c3f16290f5b350cfe67c306ba3">deal</a> ()</td></tr>
<tr class="separator:a393c98c3f16290f5b350cfe67c306ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d33fec26e19316174cfe5a8d4fda5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_deck_of_cards.html#ab5d33fec26e19316174cfe5a8d4fda5d">~DeckOfCards</a> ()</td></tr>
<tr class="separator:ab5d33fec26e19316174cfe5a8d4fda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="deckofcards_8h_source.html#l00023">23</a> of file <a class="el" href="deckofcards_8h_source.html">deckofcards.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d9d54e4be1b95ad5425a02a17f2d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d54e4be1b95ad5425a02a17f2d5a2">&#9670;&nbsp;</a></span>DeckOfCards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Blackjack::DeckOfCards::DeckOfCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deckofcards_8h_source.html#l00029">29</a> of file <a class="el" href="deckofcards_8h_source.html">deckofcards.h</a>.</p>

</div>
</div>
<a id="ab5d33fec26e19316174cfe5a8d4fda5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d33fec26e19316174cfe5a8d4fda5d">&#9670;&nbsp;</a></span>~DeckOfCards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Blackjack::DeckOfCards::~DeckOfCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deckofcards_8h_source.html#l00037">37</a> of file <a class="el" href="deckofcards_8h_source.html">deckofcards.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a393c98c3f16290f5b350cfe67c306ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393c98c3f16290f5b350cfe67c306ba3">&#9670;&nbsp;</a></span>deal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DeckOfCards::deal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deckofcards_8cpp_source.html#l00040">40</a> of file <a class="el" href="deckofcards_8cpp_source.html">deckofcards.cpp</a>.</p>

</div>
</div>
<a id="aec82b041a8ed7e6df7232abbc40c78e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec82b041a8ed7e6df7232abbc40c78e4">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeckOfCards::shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deckofcards_8cpp_source.html#l00023">23</a> of file <a class="el" href="deckofcards_8cpp_source.html">deckofcards.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="deckofcards_8h_source.html">deckofcards.h</a></li>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="deckofcards_8cpp_source.html">deckofcards.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
