<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: Blackjack::Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_blackjack_1_1_card.html">Card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blackjack_1_1_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blackjack::Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="card_8h_source.html">card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd89c8438d36cadc41f2f32521393462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#acd89c8438d36cadc41f2f32521393462">setcard</a> (const char card)</td></tr>
<tr class="separator:acd89c8438d36cadc41f2f32521393462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf85e7e3a770cb831a05f8c80e08eea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#a6bf85e7e3a770cb831a05f8c80e08eea">get</a> ()</td></tr>
<tr class="separator:a6bf85e7e3a770cb831a05f8c80e08eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984289cdfa71f7c74f3fdcba8663df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#a3984289cdfa71f7c74f3fdcba8663df7">operator=</a> (const char card)</td></tr>
<tr class="separator:a3984289cdfa71f7c74f3fdcba8663df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c2928ff53f5906921b66dda0e9b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#a468c2928ff53f5906921b66dda0e9b5c">operator=</a> (const <a class="el" href="class_blackjack_1_1_card.html">Card</a> &amp;right)</td></tr>
<tr class="separator:a468c2928ff53f5906921b66dda0e9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80665939aa68e22ec882d8d8d1d51b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#ad80665939aa68e22ec882d8d8d1d51b4">operator==</a> (const <a class="el" href="class_blackjack_1_1_card.html">Card</a> card)</td></tr>
<tr class="separator:ad80665939aa68e22ec882d8d8d1d51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc5f0f0b73077d6f9764f66c6d765a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#a7bbc5f0f0b73077d6f9764f66c6d765a">suit</a> ()</td></tr>
<tr class="separator:a7bbc5f0f0b73077d6f9764f66c6d765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4114097fa5af6c8843f9e7bd74f31876"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#a4114097fa5af6c8843f9e7bd74f31876">rank</a> ()</td></tr>
<tr class="separator:a4114097fa5af6c8843f9e7bd74f31876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a9475d7f0b274c9855218147a0a33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html#a9c0a9475d7f0b274c9855218147a0a33">value</a> ()</td></tr>
<tr class="separator:a9c0a9475d7f0b274c9855218147a0a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="card_8h_source.html#l00015">15</a> of file <a class="el" href="card_8h_source.html">card.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a783f5854cbe8c183ee3d4414c01472c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f5854cbe8c183ee3d4414c01472c0">&#9670;&nbsp;</a></span>Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00020">20</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bf85e7e3a770cb831a05f8c80e08eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf85e7e3a770cb831a05f8c80e08eea">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Blackjack::Card::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8h_source.html#l00024">24</a> of file <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a id="a468c2928ff53f5906921b66dda0e9b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c2928ff53f5906921b66dda0e9b5c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_blackjack_1_1_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00046">46</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<a id="a3984289cdfa71f7c74f3fdcba8663df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3984289cdfa71f7c74f3fdcba8663df7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::operator= </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00037">37</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<a id="ad80665939aa68e22ec882d8d8d1d51b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80665939aa68e22ec882d8d8d1d51b4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Card::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_blackjack_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00050">50</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<a id="a4114097fa5af6c8843f9e7bd74f31876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4114097fa5af6c8843f9e7bd74f31876">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Card::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00075">75</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<a id="acd89c8438d36cadc41f2f32521393462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd89c8438d36cadc41f2f32521393462">&#9670;&nbsp;</a></span>setcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setcard </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00027">27</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<a id="a7bbc5f0f0b73077d6f9764f66c6d765a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbc5f0f0b73077d6f9764f66c6d765a">&#9670;&nbsp;</a></span>suit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Card::suit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00060">60</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<a id="a9c0a9475d7f0b274c9855218147a0a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0a9475d7f0b274c9855218147a0a33">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Card::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="card_8cpp_source.html#l00111">111</a> of file <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="card_8h_source.html">card.h</a></li>
<li>C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/<a class="el" href="card_8cpp_source.html">card.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
