<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blackjack.html">Blackjack</a></li><li class="navelem"><a class="el" href="class_blackjack_1_1dealer.html">dealer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Blackjack::dealer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_blackjack_1_1dealer.html">Blackjack::dealer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#af7523118f8d72c896151d4641b0bfd0f">addcard</a>(const char card)</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">cards</a></td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a59e3656aa655c62242fb96e42b83f3d3">countcards</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#ad57e588d21c203178097feb5d175f64e">DoubleDown</a>(char card)</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a05c33410542a7bee43de11408dcae7a8">getcard</a>(int sub)</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a19e43a9aa80580b27b7ddad2511d7190">GetStat</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#ac93c491085e18cccf60470c8c1b1c3a1">hit</a>(char card)</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a33859c44680d2c312bcffb43b207987a">initialize</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">last</a></td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a1884d5d0a1b2d1a1839f9ad48411526c">operator=</a>(const Hand &amp;right)</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a2a3b041913fbed32e25d3f55d5491eb6">print</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1dealer.html#abee20d2f2be59567d201981944e27a33">print_one_card</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1dealer.html">Blackjack::dealer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#abc76f5b38f54973127d464a61dd802f2">PrntStat</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">SetStat</a>(status s)</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#ae72b19a64c36ef7238137ba749f79abe">split</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a92e617ca5a2b8b87c6cb8cc3c10b4a05">stand</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a7dd3b30257c9143c49bd2408e006f198">stat</a></td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#a3bd52b6565d8f6adade5e6864db667bd">wager</a></td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html#aa6cdfe7ad246a6b64b2724424c55db21">~Hand</a>()</td><td class="entry"><a class="el" href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
