<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addcard()
: <a class="el" href="class_blackjack_1_1_hand.html#af7523118f8d72c896151d4641b0bfd0f">Blackjack::Hand</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Card()
: <a class="el" href="class_blackjack_1_1_card.html#a783f5854cbe8c183ee3d4414c01472c0">Blackjack::Card</a>
</li>
<li>countcards()
: <a class="el" href="class_blackjack_1_1_hand.html#a59e3656aa655c62242fb96e42b83f3d3">Blackjack::Hand</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deal()
: <a class="el" href="class_blackjack_1_1_deck_of_cards.html#a393c98c3f16290f5b350cfe67c306ba3">Blackjack::DeckOfCards</a>
</li>
<li>DealerPlay()
: <a class="el" href="class_blackjack_1_1_game.html#a65a9cdb81706ab57544271a81033ab9d">Blackjack::Game</a>
</li>
<li>DeckOfCards()
: <a class="el" href="class_blackjack_1_1_deck_of_cards.html#a6d9d54e4be1b95ad5425a02a17f2d5a2">Blackjack::DeckOfCards</a>
</li>
<li>DoubleDown()
: <a class="el" href="class_blackjack_1_1_hand.html#ad57e588d21c203178097feb5d175f64e">Blackjack::Hand</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstDeal()
: <a class="el" href="class_blackjack_1_1_game.html#a54960790ce869c6a15c8e45e8dfb7aa6">Blackjack::Game</a>
</li>
<li>firstdeal()
: <a class="el" href="class_blackjack_1_1_player.html#ad05383082051f2318b1fdb32fa6f9122">Blackjack::Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_blackjack_1_1_game.html#ad59df6562a58a614fda24622d3715b65">Blackjack::Game</a>
</li>
<li>get()
: <a class="el" href="class_blackjack_1_1_card.html#a6bf85e7e3a770cb831a05f8c80e08eea">Blackjack::Card</a>
</li>
<li>getcard()
: <a class="el" href="class_blackjack_1_1_hand.html#a05c33410542a7bee43de11408dcae7a8">Blackjack::Hand</a>
</li>
<li>GetStat()
: <a class="el" href="class_blackjack_1_1_hand.html#a19e43a9aa80580b27b7ddad2511d7190">Blackjack::Hand</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand()
: <a class="el" href="class_blackjack_1_1_hand.html#aa733faf150351c640fc7d1bf460b07e9">Blackjack::Hand</a>
</li>
<li>hit()
: <a class="el" href="class_blackjack_1_1_hand.html#ac93c491085e18cccf60470c8c1b1c3a1">Blackjack::Hand</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_blackjack_1_1_hand.html#a33859c44680d2c312bcffb43b207987a">Blackjack::Hand</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_blackjack_1_1_card.html#a3984289cdfa71f7c74f3fdcba8663df7">Blackjack::Card</a>
, <a class="el" href="class_blackjack_1_1_hand.html#a1884d5d0a1b2d1a1839f9ad48411526c">Blackjack::Hand</a>
</li>
<li>operator==()
: <a class="el" href="class_blackjack_1_1_card.html#ad80665939aa68e22ec882d8d8d1d51b4">Blackjack::Card</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_blackjack_1_1_game.html#aa333825d0bca80e91e53c7e23f053405">Blackjack::Game</a>
, <a class="el" href="class_blackjack_1_1_player.html#a8cd819ec3812c26e038e74426bc2b90f">Blackjack::Player</a>
</li>
<li>Player()
: <a class="el" href="class_blackjack_1_1_player.html#a080081c865610d220d5a6ae049cf59e8">Blackjack::Player</a>
</li>
<li>print()
: <a class="el" href="class_blackjack_1_1_hand.html#a2a3b041913fbed32e25d3f55d5491eb6">Blackjack::Hand</a>
</li>
<li>print_one_card()
: <a class="el" href="class_blackjack_1_1dealer.html#abee20d2f2be59567d201981944e27a33">Blackjack::dealer</a>
</li>
<li>printHands()
: <a class="el" href="class_blackjack_1_1_player.html#ad25c8c4d1c2b4db61a3803e31ea88239">Blackjack::Player</a>
</li>
<li>prntEnd()
: <a class="el" href="class_blackjack_1_1_game.html#ae9ab935b744225cd185389ce29e5989b">Blackjack::Game</a>
</li>
<li>prntGame()
: <a class="el" href="class_blackjack_1_1_game.html#a255f05c7e67d4597dbfec96263cceeaa">Blackjack::Game</a>
</li>
<li>PrntStat()
: <a class="el" href="class_blackjack_1_1_hand.html#abc76f5b38f54973127d464a61dd802f2">Blackjack::Hand</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rank()
: <a class="el" href="class_blackjack_1_1_card.html#a4114097fa5af6c8843f9e7bd74f31876">Blackjack::Card</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Set_num_of_players()
: <a class="el" href="class_blackjack_1_1_game.html#a4dd6a5e27bed1eb085899ac50af87663">Blackjack::Game</a>
</li>
<li>setcard()
: <a class="el" href="class_blackjack_1_1_card.html#acd89c8438d36cadc41f2f32521393462">Blackjack::Card</a>
</li>
<li>SetDeck()
: <a class="el" href="class_blackjack_1_1_player.html#af310918189b8126cd2f4f1e7fb7ea127">Blackjack::Player</a>
</li>
<li>SetStat()
: <a class="el" href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">Blackjack::Hand</a>
</li>
<li>shuffle()
: <a class="el" href="class_blackjack_1_1_deck_of_cards.html#aec82b041a8ed7e6df7232abbc40c78e4">Blackjack::DeckOfCards</a>
</li>
<li>split()
: <a class="el" href="class_blackjack_1_1_hand.html#ae72b19a64c36ef7238137ba749f79abe">Blackjack::Hand</a>
</li>
<li>stand()
: <a class="el" href="class_blackjack_1_1_hand.html#a92e617ca5a2b8b87c6cb8cc3c10b4a05">Blackjack::Hand</a>
</li>
<li>suit()
: <a class="el" href="class_blackjack_1_1_card.html#a7bbc5f0f0b73077d6f9764f66c6d765a">Blackjack::Card</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_blackjack_1_1_card.html#a9c0a9475d7f0b274c9855218147a0a33">Blackjack::Card</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DeckOfCards()
: <a class="el" href="class_blackjack_1_1_deck_of_cards.html#ab5d33fec26e19316174cfe5a8d4fda5d">Blackjack::DeckOfCards</a>
</li>
<li>~Hand()
: <a class="el" href="class_blackjack_1_1_hand.html#aa6cdfe7ad246a6b64b2724424c55db21">Blackjack::Hand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
