<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/hand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e56f8055be34a0d32a78f4040e7c97fc.html">BlackJackV4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hand_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * Created on: 07/28/2020</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Author: Ahmad Okde</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Class: CIS 17 A</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Professor: Mark Lehr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose: To implement the card class.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blackjack_8h.html">blackjack.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hand_8h.html">hand.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_blackjack.html">Blackjack</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * Class Constructor implementation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#aa733faf150351c640fc7d1bf460b07e9">   22</a></span>&#160;    Hand::Hand()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;cards = <span class="keyword">new</span> <a class="code" href="class_blackjack_1_1_card.html">Card</a>[<a class="code" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">MAX_CARDS</a>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (c = 0; c &lt; <a class="code" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">MAX_CARDS</a>; c++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this-&gt;cards[c] = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;stat = <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e">first</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;last = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;wager = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * Function Prints the status variable for a hand object.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#abc76f5b38f54973127d464a61dd802f2">   37</a></span>&#160;    <span class="keywordtype">void</span> Hand::PrntStat()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">switch</span> (this-&gt;stat) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e">first</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Open&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Hit&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4">Surrender</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Surrender&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Stand</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Stand&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5">Double</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Double down&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Bust</a>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Bust&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a05c33410542a7bee43de11408dcae7a8">   62</a></span>&#160;    <a class="code" href="class_blackjack_1_1_card.html">Card</a> <a class="code" href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">Hand::getcard</a>(<span class="keywordtype">int</span> sub)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> this-&gt;cards[sub];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * Function prints a card hand stored in an object of</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * type Hand class.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a2a3b041913fbed32e25d3f55d5491eb6">   70</a></span>&#160;    <span class="keywordtype">void</span> Hand::print()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">char</span>* rank;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (this-&gt;last &gt; 0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> (c = 0; c &lt; last; c++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                rank = cards[c].rank();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cout &lt;&lt; rank &lt;&lt; cards[c].suit() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">delete</span>[] rank;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\nTotal: &quot;</span> &lt;&lt; this-&gt;countcards() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * Function adds a card to the hand.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#af7523118f8d72c896151d4641b0bfd0f">   86</a></span>&#160;    <span class="keywordtype">void</span> Hand::addcard(<span class="keyword">const</span> <span class="keywordtype">char</span> card)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (this-&gt;last == <a class="code" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">MAX_CARDS</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Maximum cards in hand.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this-&gt;cards[this-&gt;last] = card;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this-&gt;last++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * Splits a two of a kind hand returns the new hand;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#ae72b19a64c36ef7238137ba749f79abe">  100</a></span>&#160;    <a class="code" href="class_blackjack_1_1_hand.html">Hand</a> Hand::split() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_blackjack_1_1_hand.html">Hand</a> handtwo;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">char</span>* str1, * str2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        str1 = this-&gt;cards[0].rank();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        str2 = this-&gt;cards[1].rank();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (strcmp(str1, str2) == 0 &amp;&amp; this-&gt;last == 2) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Splitting&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            handtwo.<a class="code" href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">cards</a>[0] = this-&gt;cards[1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            handtwo.<a class="code" href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">SetStat</a>(<a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            handtwo.<a class="code" href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">last</a> = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this-&gt;cards[1] = -1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this-&gt;stat = <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this-&gt;last = 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">delete</span>[] str1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">delete</span>[] str2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> handtwo;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#ac93c491085e18cccf60470c8c1b1c3a1">  123</a></span>&#160;    <span class="keywordtype">void</span> Hand::hit(<span class="keywordtype">char</span> card)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        this-&gt;addcard(card);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this-&gt;stat = <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#ad57e588d21c203178097feb5d175f64e">  131</a></span>&#160;    <span class="keywordtype">void</span> Hand::DoubleDown(<span class="keywordtype">char</span> card)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this-&gt;addcard(card);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this-&gt;wager *= 2;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        this-&gt;stat = <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Stand</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a92e617ca5a2b8b87c6cb8cc3c10b4a05">  140</a></span>&#160;    <span class="keywordtype">void</span> Hand::stand()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;stat = <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Stand</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * Function initializes an object type Hand class.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a33859c44680d2c312bcffb43b207987a">  147</a></span>&#160;    <span class="keywordtype">void</span> Hand::initialize()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (c = 0; c &lt; <a class="code" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">MAX_CARDS</a>; c++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this-&gt;cards[c] = -1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this-&gt;last = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * Function counts the total velue of a hand.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a59e3656aa655c62242fb96e42b83f3d3">  159</a></span>&#160;    <span class="keywordtype">short</span> Hand::countcards()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">short</span> accum = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">short</span> aces = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (c = 0; c &lt; this-&gt;last; c++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (this-&gt;cards[c].value() == 11)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                aces++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (this-&gt;cards[c].value() &lt; 0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            accum += this-&gt;cards[c].value();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">while</span> (accum &gt; 21 &amp;&amp; aces &gt; 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            accum -= 10; <span class="comment">//subtracts 10 for an ace.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            aces--;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (accum &gt; 21)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this-&gt;stat = <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Bust</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> accum;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a1884d5d0a1b2d1a1839f9ad48411526c">  183</a></span>&#160;    <span class="keywordtype">void</span> Hand::operator=(<span class="keyword">const</span> <a class="code" href="class_blackjack_1_1_hand.html">Hand</a>&amp; right)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (c = 0; c &lt; <a class="code" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">MAX_CARDS</a>; c++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this-&gt;cards[c] = right.<a class="code" href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">cards</a>[c];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        this-&gt;last = right.<a class="code" href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">last</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this-&gt;stat = right.<a class="code" href="class_blackjack_1_1_hand.html#a7dd3b30257c9143c49bd2408e006f198">stat</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * Function returns the value of a card in a hand of cards</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * by overriding the bracket operator.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    char Hand::operator[](const int sub)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        char r = this-&gt;cards[sub].get();</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        return r;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_blackjack_html_a15f07c54bcefaf8e46fd56a7ccca4e9c"><div class="ttname"><a href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">Blackjack::getcard</a></div><div class="ttdeci">char * getcard(short card, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00052">main.cpp:52</a></div></div>
<div class="ttc" id="anamespace_blackjack_html"><div class="ttname"><a href="namespace_blackjack.html">Blackjack</a></div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00008">blackjack.h:9</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4">Blackjack::Surrender</a></div><div class="ttdeci">@ Surrender</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e">Blackjack::first</a></div><div class="ttdeci">@ first</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="ablackjack_8h_html"><div class="ttname"><a href="blackjack_8h.html">blackjack.h</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2917e7568e35aff363284a5de7749cf3"><div class="ttname"><a href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">Blackjack::MAX_CARDS</a></div><div class="ttdeci">const int MAX_CARDS</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00014">blackjack.h:14</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html"><div class="ttname"><a href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00020">hand.h:21</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Blackjack::Stand</a></div><div class="ttdeci">@ Stand</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5">Blackjack::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="ahand_8h_html"><div class="ttname"><a href="hand_8h.html">hand.h</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html"><div class="ttname"><a href="class_blackjack_1_1_card.html">Blackjack::Card</a></div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00015">card.h:16</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a2f3a42f538336e3804b382693b1c53bd"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">Blackjack::Hand::cards</a></div><div class="ttdeci">Card * cards</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00023">hand.h:23</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Blackjack::Bust</a></div><div class="ttdeci">@ Bust</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Blackjack::Hit</a></div><div class="ttdeci">@ Hit</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_ab7082f13b53ed8d3bb7657539e689c86"><div class="ttname"><a href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">Blackjack::Hand::last</a></div><div class="ttdeci">int last</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00024">hand.h:24</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a050335c4260e2f878ed6ca7286a79c42"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">Blackjack::Hand::SetStat</a></div><div class="ttdeci">void SetStat(status s)</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00033">hand.h:33</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a7dd3b30257c9143c49bd2408e006f198"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a7dd3b30257c9143c49bd2408e006f198">Blackjack::Hand::stat</a></div><div class="ttdeci">status stat</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00025">hand.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
