<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/hand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e56f8055be34a0d32a78f4040e7c97fc.html">BlackJackV4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Created on: 07/28/2020</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Author: Ahmad Okde</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Class: CIS 17 A</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Professor: Mark Lehr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose: To implement the card class.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blackjack_8h.html">blackjack.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="card_8h.html">card.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_blackjack.html">Blackjack</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef HAND_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define HAND_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="hand_8h.html#a933fa3b8b0d52be5a008612170df88e9">   19</a></span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_blackjack_1_1_hand.html">Hand</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">   23</a></span>&#160;        <a class="code" href="class_blackjack_1_1_card.html">Card</a>* <a class="code" href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">cards</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">last</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a7dd3b30257c9143c49bd2408e006f198">   25</a></span>&#160;        <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> <a class="code" href="class_blackjack_1_1_hand.html#a7dd3b30257c9143c49bd2408e006f198">stat</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a3bd52b6565d8f6adade5e6864db667bd">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_blackjack_1_1_hand.html#a3bd52b6565d8f6adade5e6864db667bd">wager</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Initializer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_blackjack_1_1_hand.html">Hand</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> PrntStat();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_blackjack_1_1_card.html">Card</a> <a class="code" href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">getcard</a>(<span class="keywordtype">int</span> sub);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">SetStat</a>(<a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> s) { this-&gt;stat = s; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#a19e43a9aa80580b27b7ddad2511d7190">   34</a></span>&#160;        <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> <a class="code" href="class_blackjack_1_1_hand.html#a19e43a9aa80580b27b7ddad2511d7190">GetStat</a>() { <span class="keywordflow">return</span> this-&gt;stat; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> addcard(<span class="keyword">const</span> <span class="keywordtype">char</span> card);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_blackjack_1_1_hand.html">Hand</a> split();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> hit(<span class="keywordtype">char</span> card);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> DoubleDown(<span class="keywordtype">char</span> card);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> stand();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">short</span> countcards();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_blackjack_1_1_hand.html">Hand</a>&amp; right);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_hand.html#aa6cdfe7ad246a6b64b2724424c55db21">   43</a></span>&#160;        <a class="code" href="class_blackjack_1_1_hand.html#aa6cdfe7ad246a6b64b2724424c55db21">~Hand</a>() { <span class="keyword">delete</span>[] cards; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAND_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_blackjack_html_a15f07c54bcefaf8e46fd56a7ccca4e9c"><div class="ttname"><a href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">Blackjack::getcard</a></div><div class="ttdeci">char * getcard(short card, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00052">main.cpp:52</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a3bd52b6565d8f6adade5e6864db667bd"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a3bd52b6565d8f6adade5e6864db667bd">Blackjack::Hand::wager</a></div><div class="ttdeci">int wager</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00026">hand.h:26</a></div></div>
<div class="ttc" id="anamespace_blackjack_html"><div class="ttname"><a href="namespace_blackjack.html">Blackjack</a></div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00008">blackjack.h:9</a></div></div>
<div class="ttc" id="ablackjack_8h_html"><div class="ttname"><a href="blackjack_8h.html">blackjack.h</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_aa6cdfe7ad246a6b64b2724424c55db21"><div class="ttname"><a href="class_blackjack_1_1_hand.html#aa6cdfe7ad246a6b64b2724424c55db21">Blackjack::Hand::~Hand</a></div><div class="ttdeci">~Hand()</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00043">hand.h:43</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html"><div class="ttname"><a href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00020">hand.h:21</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a19e43a9aa80580b27b7ddad2511d7190"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a19e43a9aa80580b27b7ddad2511d7190">Blackjack::Hand::GetStat</a></div><div class="ttdeci">status GetStat()</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00034">hand.h:34</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">Blackjack::status</a></div><div class="ttdeci">status</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_card_html"><div class="ttname"><a href="class_blackjack_1_1_card.html">Blackjack::Card</a></div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00015">card.h:16</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a2f3a42f538336e3804b382693b1c53bd"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a2f3a42f538336e3804b382693b1c53bd">Blackjack::Hand::cards</a></div><div class="ttdeci">Card * cards</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00023">hand.h:23</a></div></div>
<div class="ttc" id="acard_8h_html"><div class="ttname"><a href="card_8h.html">card.h</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_ab7082f13b53ed8d3bb7657539e689c86"><div class="ttname"><a href="class_blackjack_1_1_hand.html#ab7082f13b53ed8d3bb7657539e689c86">Blackjack::Hand::last</a></div><div class="ttdeci">int last</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00024">hand.h:24</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a050335c4260e2f878ed6ca7286a79c42"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a050335c4260e2f878ed6ca7286a79c42">Blackjack::Hand::SetStat</a></div><div class="ttdeci">void SetStat(status s)</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00033">hand.h:33</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html_a7dd3b30257c9143c49bd2408e006f198"><div class="ttname"><a href="class_blackjack_1_1_hand.html#a7dd3b30257c9143c49bd2408e006f198">Blackjack::Hand::stat</a></div><div class="ttdeci">status stat</div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00025">hand.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
