<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: Blackjack Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Blackjack Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_card.html">Card</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1dealer.html">dealer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_hand.html">Hand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blackjack_1_1_player.html">Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">status</a> { <br />
&#160;&#160;<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656">Not_Used</a> = -1, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e">first</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4">Surrender</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Stand</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5">Double</a>, 
<a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Bust</a>
<br />
 }</td></tr>
<tr class="separator:a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a03bb2d0a0da8f79ed99d683d16cfbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a2a03bb2d0a0da8f79ed99d683d16cfbe">itoa</a> (int n, char s[])</td></tr>
<tr class="separator:a2a03bb2d0a0da8f79ed99d683d16cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f51758e566fcdb05b6fedbd1f2bcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a90f51758e566fcdb05b6fedbd1f2bcc2">reverse</a> (char *s)</td></tr>
<tr class="separator:a90f51758e566fcdb05b6fedbd1f2bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f07c54bcefaf8e46fd56a7ccca4e9c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a15f07c54bcefaf8e46fd56a7ccca4e9c">getcard</a> (short card, char *str)</td></tr>
<tr class="separator:a15f07c54bcefaf8e46fd56a7ccca4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12793f4bb11034d0e7a2064011f290da"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a12793f4bb11034d0e7a2064011f290da">DECK_SIZE</a> = 52</td></tr>
<tr class="separator:a12793f4bb11034d0e7a2064011f290da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917e7568e35aff363284a5de7749cf3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a2917e7568e35aff363284a5de7749cf3">MAX_CARDS</a> = 12</td></tr>
<tr class="separator:a2917e7568e35aff363284a5de7749cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e020ad1b3d484d8abb1bb094b6fd91"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a> = 4</td></tr>
<tr class="separator:ab3e020ad1b3d484d8abb1bb094b6fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cadf965fa9c0e3b872bf98d2aceb29e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blackjack.html#a8cadf965fa9c0e3b872bf98d2aceb29e">MAX_PLAYERS</a> = 5</td></tr>
<tr class="separator:a8cadf965fa9c0e3b872bf98d2aceb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b">Blackjack::status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656"></a>Not_Used&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e"></a>first&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd"></a>Hit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4"></a>Surrender&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b"></a>Stand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5"></a>Double&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31"></a>Bust&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="blackjack_8h_source.html#l00019">19</a> of file <a class="el" href="blackjack_8h_source.html">blackjack.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15f07c54bcefaf8e46fd56a7ccca4e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f07c54bcefaf8e46fd56a7ccca4e9c">&#9670;&nbsp;</a></span>getcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Blackjack::getcard </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00052">52</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a2a03bb2d0a0da8f79ed99d683d16cfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a03bb2d0a0da8f79ed99d683d16cfbe">&#9670;&nbsp;</a></span>itoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Blackjack::itoa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00083">83</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a90f51758e566fcdb05b6fedbd1f2bcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f51758e566fcdb05b6fedbd1f2bcc2">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Blackjack::reverse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00103">103</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a12793f4bb11034d0e7a2064011f290da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12793f4bb11034d0e7a2064011f290da">&#9670;&nbsp;</a></span>DECK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Blackjack::DECK_SIZE = 52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blackjack_8h_source.html#l00013">13</a> of file <a class="el" href="blackjack_8h_source.html">blackjack.h</a>.</p>

</div>
</div>
<a id="a2917e7568e35aff363284a5de7749cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2917e7568e35aff363284a5de7749cf3">&#9670;&nbsp;</a></span>MAX_CARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Blackjack::MAX_CARDS = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blackjack_8h_source.html#l00014">14</a> of file <a class="el" href="blackjack_8h_source.html">blackjack.h</a>.</p>

</div>
</div>
<a id="ab3e020ad1b3d484d8abb1bb094b6fd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e020ad1b3d484d8abb1bb094b6fd91">&#9670;&nbsp;</a></span>MAX_HANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Blackjack::MAX_HANDS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blackjack_8h_source.html#l00015">15</a> of file <a class="el" href="blackjack_8h_source.html">blackjack.h</a>.</p>

</div>
</div>
<a id="a8cadf965fa9c0e3b872bf98d2aceb29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cadf965fa9c0e3b872bf98d2aceb29e">&#9670;&nbsp;</a></span>MAX_PLAYERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Blackjack::MAX_PLAYERS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blackjack_8h_source.html#l00016">16</a> of file <a class="el" href="blackjack_8h_source.html">blackjack.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
