<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e56f8055be34a0d32a78f4040e7c97fc.html">BlackJackV4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * player.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on: 07/28/2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Ahmad Okde</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Class: CIS 17 A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Professor: Mark Lehr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Purpose: To implement the card class.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hand_8h.html">hand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deckofcards_8h.html">deckofcards.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_blackjack.html">Blackjack</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef PLAYER_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PLAYER_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="player_8h.html#a3bdb8ce29f130531885d8c1a93aee889">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_blackjack_1_1_player.html">Player</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#a094eb4ed99bd29f94b73795d512f52b9">   25</a></span>&#160;        <a class="code" href="class_blackjack_1_1_hand.html">Hand</a> hands[<a class="code" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a>];</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#af5085d696eca5d22cbe1cc9db6fc90d6">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_blackjack_1_1_player.html#af5085d696eca5d22cbe1cc9db6fc90d6">size</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#a2b71e95733f3284d168abc9feafb9a74">   27</a></span>&#160;        <a class="code" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a>* <a class="code" href="class_blackjack_1_1_player.html#a2b71e95733f3284d168abc9feafb9a74">Deck</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#a29ec671cd2d1e7644fae0dd75f9ca09d">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_blackjack_1_1_player.html#a29ec671cd2d1e7644fae0dd75f9ca09d">purse</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_blackjack_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_blackjack_1_1_player.html">Player</a>(<a class="code" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a>&amp; Deck);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#af310918189b8126cd2f4f1e7fb7ea127">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_blackjack_1_1_player.html#af310918189b8126cd2f4f1e7fb7ea127">SetDeck</a>(<a class="code" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a>&amp; Deck) { this-&gt;Deck = &amp;Deck; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> firstdeal();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> printHands();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> play();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_blackjack_html"><div class="ttname"><a href="namespace_blackjack.html">Blackjack</a></div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00008">blackjack.h:9</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_hand_html"><div class="ttname"><a href="class_blackjack_1_1_hand.html">Blackjack::Hand</a></div><div class="ttdef"><b>Definition:</b> <a href="hand_8h_source.html#l00020">hand.h:21</a></div></div>
<div class="ttc" id="adeckofcards_8h_html"><div class="ttname"><a href="deckofcards_8h.html">deckofcards.h</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_player_html_a2b71e95733f3284d168abc9feafb9a74"><div class="ttname"><a href="class_blackjack_1_1_player.html#a2b71e95733f3284d168abc9feafb9a74">Blackjack::Player::Deck</a></div><div class="ttdeci">DeckOfCards * Deck</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_player_html_af5085d696eca5d22cbe1cc9db6fc90d6"><div class="ttname"><a href="class_blackjack_1_1_player.html#af5085d696eca5d22cbe1cc9db6fc90d6">Blackjack::Player::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00026">player.h:26</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_ab3e020ad1b3d484d8abb1bb094b6fd91"><div class="ttname"><a href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">Blackjack::MAX_HANDS</a></div><div class="ttdeci">const int MAX_HANDS</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00015">blackjack.h:15</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_player_html"><div class="ttname"><a href="class_blackjack_1_1_player.html">Blackjack::Player</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:23</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_deck_of_cards_html"><div class="ttname"><a href="class_blackjack_1_1_deck_of_cards.html">Blackjack::DeckOfCards</a></div><div class="ttdef"><b>Definition:</b> <a href="deckofcards_8h_source.html#l00023">deckofcards.h:24</a></div></div>
<div class="ttc" id="ahand_8h_html"><div class="ttname"><a href="hand_8h.html">hand.h</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_player_html_a29ec671cd2d1e7644fae0dd75f9ca09d"><div class="ttname"><a href="class_blackjack_1_1_player.html#a29ec671cd2d1e7644fae0dd75f9ca09d">Blackjack::Player::purse</a></div><div class="ttdeci">int purse</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00028">player.h:28</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_player_html_af310918189b8126cd2f4f1e7fb7ea127"><div class="ttname"><a href="class_blackjack_1_1_player.html#af310918189b8126cd2f4f1e7fb7ea127">Blackjack::Player::SetDeck</a></div><div class="ttdeci">void SetDeck(DeckOfCards &amp;Deck)</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00032">player.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
