<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack: C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e56f8055be34a0d32a78f4040e7c97fc.html">BlackJackV4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * player.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * Created on: 07/28/2020</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Author: Ahmad Okde</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Class: CIS 17 A</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Professor: Mark Lehr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose: To implement the card class.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blackjack_8h.html">blackjack.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deckofcards_8h.html">deckofcards.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hand_8h.html">hand.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_blackjack.html">Blackjack</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">   22</a></span>&#160;    Player::Player()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;Deck = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;size = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;purse = 500;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * Constructs a player object as part of the Player class.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#a080081c865610d220d5a6ae049cf59e8">   31</a></span>&#160;    Player::Player(<a class="code" href="class_blackjack_1_1_deck_of_cards.html">DeckOfCards</a>&amp; Deck)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;Deck = &amp;Deck;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;size = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;purse = 500;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (c = 0; c &lt; <a class="code" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a>; c++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this-&gt;hands[c].initialize();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Function deals the first two cards in a hand at the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * beginning of a game.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#ad05383082051f2318b1fdb32fa6f9122">   45</a></span>&#160;    <span class="keywordtype">void</span> Player::firstdeal()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;hands[0].initialize();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;hands[0].addcard(Deck-&gt;deal());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;hands[0].addcard(Deck-&gt;deal());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;hands[0].SetStat(<a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * Function prints all hands a player has.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#ad25c8c4d1c2b4db61a3803e31ea88239">   55</a></span>&#160;    <span class="keywordtype">void</span> Player::printHands()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (c = 0; c &lt; size; c++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Hand #&quot;</span> &lt;&lt; c + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this-&gt;hands[c].print();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this-&gt;hands[c].PrntStat();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_blackjack_1_1_player.html#a8cd819ec3812c26e038e74426bc2b90f">   66</a></span>&#160;    <span class="keywordtype">void</span> Player::play()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">char</span> input;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">while</span> (this-&gt;hands[this-&gt;size - 1].GetStat() != <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Stand</a> &amp;&amp; this-&gt;hands[this-&gt;size - 1].GetStat() != <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Bust</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this-&gt;printHands();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">while</span> (this-&gt;hands[c].GetStat() != <a class="code" href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Hit</a> &amp;&amp; c &lt; this-&gt;size &amp;&amp; c &lt; <a class="code" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                c++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (c &lt; this-&gt;size) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Playing Hand #&quot;</span> &lt;&lt; c + 1 &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;H for Hit.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;S for Stand.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;T for Split.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;D for Double Down&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cin &gt;&gt; input;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">switch</span> (toupper(input)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this-&gt;hands[c].hit(this-&gt;Deck-&gt;deal());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this-&gt;hands[c].stand();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;size &lt; <a class="code" href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">MAX_HANDS</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        this-&gt;size++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        this-&gt;hands[this-&gt;size - 1] = this-&gt;hands[c].split();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        this-&gt;hands[this-&gt;size - 1].addcard(this-&gt;Deck-&gt;deal());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="comment">//this-&gt;hands[c+1].SetStat(first);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this-&gt;hands[c].addcard(this-&gt;Deck-&gt;deal());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="comment">//this-&gt;hands[c].SetStat(first);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this-&gt;hands[c].DoubleDown(this-&gt;Deck-&gt;deal());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    exit(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_blackjack_html"><div class="ttname"><a href="namespace_blackjack.html">Blackjack</a></div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00008">blackjack.h:9</a></div></div>
<div class="ttc" id="ablackjack_8h_html"><div class="ttname"><a href="blackjack_8h.html">blackjack.h</a></div></div>
<div class="ttc" id="adeckofcards_8h_html"><div class="ttname"><a href="deckofcards_8h.html">deckofcards.h</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_ab3e020ad1b3d484d8abb1bb094b6fd91"><div class="ttname"><a href="namespace_blackjack.html#ab3e020ad1b3d484d8abb1bb094b6fd91">Blackjack::MAX_HANDS</a></div><div class="ttdeci">const int MAX_HANDS</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00015">blackjack.h:15</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b">Blackjack::Stand</a></div><div class="ttdeci">@ Stand</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="aclass_blackjack_1_1_deck_of_cards_html"><div class="ttname"><a href="class_blackjack_1_1_deck_of_cards.html">Blackjack::DeckOfCards</a></div><div class="ttdef"><b>Definition:</b> <a href="deckofcards_8h_source.html#l00023">deckofcards.h:24</a></div></div>
<div class="ttc" id="ahand_8h_html"><div class="ttname"><a href="hand_8h.html">hand.h</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31">Blackjack::Bust</a></div><div class="ttdeci">@ Bust</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<div class="ttc" id="anamespace_blackjack_html_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd"><div class="ttname"><a href="namespace_blackjack.html#a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd">Blackjack::Hit</a></div><div class="ttdeci">@ Hit</div><div class="ttdef"><b>Definition:</b> <a href="blackjack_8h_source.html#l00019">blackjack.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
