\hypertarget{blackjack_8h}{}\doxysection{C\+:/\+Users/\+Ahmad.Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/blackjack.h File Reference}
\label{blackjack_8h}\index{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/blackjack.h@{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/blackjack.h}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_blackjack}{Blackjack}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{blackjack_8h_a4ad5eac512c4582cc62a756c9b3dd585}{B\+L\+A\+C\+K\+J\+A\+C\+K\+\_\+\+H\+\_\+}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{Blackjack\+::status}} \{ \newline
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656}{Blackjack\+::\+Not\+\_\+\+Used}} = -\/1, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e}{Blackjack\+::first}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd}{Blackjack\+::\+Hit}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4}{Blackjack\+::\+Surrender}}, 
\newline
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b}{Blackjack\+::\+Stand}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5}{Blackjack\+::\+Double}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31}{Blackjack\+::\+Bust}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_blackjack_a2a03bb2d0a0da8f79ed99d683d16cfbe}{Blackjack\+::itoa}} (int n, char s\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{namespace_blackjack_a90f51758e566fcdb05b6fedbd1f2bcc2}{Blackjack\+::reverse}} (char $\ast$s)
\item 
char $\ast$ \mbox{\hyperlink{namespace_blackjack_a15f07c54bcefaf8e46fd56a7ccca4e9c}{Blackjack\+::getcard}} (short card, char $\ast$str)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{namespace_blackjack_a12793f4bb11034d0e7a2064011f290da}{Blackjack\+::\+D\+E\+C\+K\+\_\+\+S\+I\+ZE}} = 52
\item 
const int \mbox{\hyperlink{namespace_blackjack_a2917e7568e35aff363284a5de7749cf3}{Blackjack\+::\+M\+A\+X\+\_\+\+C\+A\+R\+DS}} = 12
\item 
const int \mbox{\hyperlink{namespace_blackjack_ab3e020ad1b3d484d8abb1bb094b6fd91}{Blackjack\+::\+M\+A\+X\+\_\+\+H\+A\+N\+DS}} = 4
\item 
const int \mbox{\hyperlink{namespace_blackjack_a8cadf965fa9c0e3b872bf98d2aceb29e}{Blackjack\+::\+M\+A\+X\+\_\+\+P\+L\+A\+Y\+E\+RS}} = 5
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{blackjack_8h_a4ad5eac512c4582cc62a756c9b3dd585}\label{blackjack_8h_a4ad5eac512c4582cc62a756c9b3dd585}} 
\index{blackjack.h@{blackjack.h}!BLACKJACK\_H\_@{BLACKJACK\_H\_}}
\index{BLACKJACK\_H\_@{BLACKJACK\_H\_}!blackjack.h@{blackjack.h}}
\doxysubsubsection{\texorpdfstring{BLACKJACK\_H\_}{BLACKJACK\_H\_}}
{\footnotesize\ttfamily \#define B\+L\+A\+C\+K\+J\+A\+C\+K\+\_\+\+H\+\_\+}



Definition at line 12 of file blackjack.\+h.

