\hypertarget{class_blackjack_1_1_game}{}\doxysection{Blackjack\+::Game Class Reference}
\label{class_blackjack_1_1_game}\index{Blackjack::Game@{Blackjack::Game}}


{\ttfamily \#include $<$game.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_blackjack_1_1_game_ad59df6562a58a614fda24622d3715b65}{Game}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_game_a4dd6a5e27bed1eb085899ac50af87663}{Set\+\_\+num\+\_\+of\+\_\+players}} (int num)
\item 
void \mbox{\hyperlink{class_blackjack_1_1_game_a54960790ce869c6a15c8e45e8dfb7aa6}{first\+Deal}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_game_a255f05c7e67d4597dbfec96263cceeaa}{prnt\+Game}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_game_ae9ab935b744225cd185389ce29e5989b}{prnt\+End}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_game_aa333825d0bca80e91e53c7e23f053405}{play}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_game_a65a9cdb81706ab57544271a81033ab9d}{Dealer\+Play}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 22 of file game.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_game_ad59df6562a58a614fda24622d3715b65}\label{class_blackjack_1_1_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Blackjack::Game@{Blackjack::Game}!Game@{Game}}
\index{Game@{Game}!Blackjack::Game@{Blackjack::Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file game.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_game_a65a9cdb81706ab57544271a81033ab9d}\label{class_blackjack_1_1_game_a65a9cdb81706ab57544271a81033ab9d}} 
\index{Blackjack::Game@{Blackjack::Game}!DealerPlay@{DealerPlay}}
\index{DealerPlay@{DealerPlay}!Blackjack::Game@{Blackjack::Game}}
\doxysubsubsection{\texorpdfstring{DealerPlay()}{DealerPlay()}}
{\footnotesize\ttfamily void Game\+::\+Dealer\+Play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 76 of file game.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_game_a54960790ce869c6a15c8e45e8dfb7aa6}\label{class_blackjack_1_1_game_a54960790ce869c6a15c8e45e8dfb7aa6}} 
\index{Blackjack::Game@{Blackjack::Game}!firstDeal@{firstDeal}}
\index{firstDeal@{firstDeal}!Blackjack::Game@{Blackjack::Game}}
\doxysubsubsection{\texorpdfstring{firstDeal()}{firstDeal()}}
{\footnotesize\ttfamily void Game\+::first\+Deal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 51 of file game.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_game_aa333825d0bca80e91e53c7e23f053405}\label{class_blackjack_1_1_game_aa333825d0bca80e91e53c7e23f053405}} 
\index{Blackjack::Game@{Blackjack::Game}!play@{play}}
\index{play@{play}!Blackjack::Game@{Blackjack::Game}}
\doxysubsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily void Game\+::play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 64 of file game.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_game_ae9ab935b744225cd185389ce29e5989b}\label{class_blackjack_1_1_game_ae9ab935b744225cd185389ce29e5989b}} 
\index{Blackjack::Game@{Blackjack::Game}!prntEnd@{prntEnd}}
\index{prntEnd@{prntEnd}!Blackjack::Game@{Blackjack::Game}}
\doxysubsubsection{\texorpdfstring{prntEnd()}{prntEnd()}}
{\footnotesize\ttfamily void Game\+::prnt\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 39 of file game.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_game_a255f05c7e67d4597dbfec96263cceeaa}\label{class_blackjack_1_1_game_a255f05c7e67d4597dbfec96263cceeaa}} 
\index{Blackjack::Game@{Blackjack::Game}!prntGame@{prntGame}}
\index{prntGame@{prntGame}!Blackjack::Game@{Blackjack::Game}}
\doxysubsubsection{\texorpdfstring{prntGame()}{prntGame()}}
{\footnotesize\ttfamily void Game\+::prnt\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 26 of file game.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_game_a4dd6a5e27bed1eb085899ac50af87663}\label{class_blackjack_1_1_game_a4dd6a5e27bed1eb085899ac50af87663}} 
\index{Blackjack::Game@{Blackjack::Game}!Set\_num\_of\_players@{Set\_num\_of\_players}}
\index{Set\_num\_of\_players@{Set\_num\_of\_players}!Blackjack::Game@{Blackjack::Game}}
\doxysubsubsection{\texorpdfstring{Set\_num\_of\_players()}{Set\_num\_of\_players()}}
{\footnotesize\ttfamily void Blackjack\+::\+Game\+::\+Set\+\_\+num\+\_\+of\+\_\+players (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 32 of file game.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{game_8h}{game.\+h}}\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{game_8cpp}{game.\+cpp}}\end{DoxyCompactItemize}
