\hypertarget{class_blackjack_1_1_card}{}\doxysection{Blackjack\+::Card Class Reference}
\label{class_blackjack_1_1_card}\index{Blackjack::Card@{Blackjack::Card}}


{\ttfamily \#include $<$card.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_blackjack_1_1_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_card_acd89c8438d36cadc41f2f32521393462}{setcard}} (const char card)
\item 
char \mbox{\hyperlink{class_blackjack_1_1_card_a6bf85e7e3a770cb831a05f8c80e08eea}{get}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_card_a3984289cdfa71f7c74f3fdcba8663df7}{operator=}} (const char card)
\item 
void \mbox{\hyperlink{class_blackjack_1_1_card_a468c2928ff53f5906921b66dda0e9b5c}{operator=}} (const \mbox{\hyperlink{class_blackjack_1_1_card}{Card}} \&right)
\item 
bool \mbox{\hyperlink{class_blackjack_1_1_card_ad80665939aa68e22ec882d8d8d1d51b4}{operator==}} (const \mbox{\hyperlink{class_blackjack_1_1_card}{Card}} card)
\item 
char \mbox{\hyperlink{class_blackjack_1_1_card_a7bbc5f0f0b73077d6f9764f66c6d765a}{suit}} ()
\item 
char $\ast$ \mbox{\hyperlink{class_blackjack_1_1_card_a4114097fa5af6c8843f9e7bd74f31876}{rank}} ()
\item 
int \mbox{\hyperlink{class_blackjack_1_1_card_a9c0a9475d7f0b274c9855218147a0a33}{value}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file card.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_card_a783f5854cbe8c183ee3d4414c01472c0}\label{class_blackjack_1_1_card_a783f5854cbe8c183ee3d4414c01472c0}} 
\index{Blackjack::Card@{Blackjack::Card}!Card@{Card}}
\index{Card@{Card}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}}
{\footnotesize\ttfamily Card\+::\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 20 of file card.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_card_a6bf85e7e3a770cb831a05f8c80e08eea}\label{class_blackjack_1_1_card_a6bf85e7e3a770cb831a05f8c80e08eea}} 
\index{Blackjack::Card@{Blackjack::Card}!get@{get}}
\index{get@{get}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily char Blackjack\+::\+Card\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 24 of file card.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_card_a468c2928ff53f5906921b66dda0e9b5c}\label{class_blackjack_1_1_card_a468c2928ff53f5906921b66dda0e9b5c}} 
\index{Blackjack::Card@{Blackjack::Card}!operator=@{operator=}}
\index{operator=@{operator=}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Card\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_blackjack_1_1_card}{Card}} \&}]{right }\end{DoxyParamCaption})}



Definition at line 46 of file card.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_card_a3984289cdfa71f7c74f3fdcba8663df7}\label{class_blackjack_1_1_card_a3984289cdfa71f7c74f3fdcba8663df7}} 
\index{Blackjack::Card@{Blackjack::Card}!operator=@{operator=}}
\index{operator=@{operator=}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Card\+::operator= (\begin{DoxyParamCaption}\item[{const char}]{card }\end{DoxyParamCaption})}



Definition at line 37 of file card.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_card_ad80665939aa68e22ec882d8d8d1d51b4}\label{class_blackjack_1_1_card_ad80665939aa68e22ec882d8d8d1d51b4}} 
\index{Blackjack::Card@{Blackjack::Card}!operator==@{operator==}}
\index{operator==@{operator==}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Card\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_blackjack_1_1_card}{Card}}}]{card }\end{DoxyParamCaption})}



Definition at line 50 of file card.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_card_a4114097fa5af6c8843f9e7bd74f31876}\label{class_blackjack_1_1_card_a4114097fa5af6c8843f9e7bd74f31876}} 
\index{Blackjack::Card@{Blackjack::Card}!rank@{rank}}
\index{rank@{rank}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{rank()}{rank()}}
{\footnotesize\ttfamily char $\ast$ Card\+::rank (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 75 of file card.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_card_acd89c8438d36cadc41f2f32521393462}\label{class_blackjack_1_1_card_acd89c8438d36cadc41f2f32521393462}} 
\index{Blackjack::Card@{Blackjack::Card}!setcard@{setcard}}
\index{setcard@{setcard}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{setcard()}{setcard()}}
{\footnotesize\ttfamily void Card\+::setcard (\begin{DoxyParamCaption}\item[{const char}]{card }\end{DoxyParamCaption})}



Definition at line 27 of file card.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_card_a7bbc5f0f0b73077d6f9764f66c6d765a}\label{class_blackjack_1_1_card_a7bbc5f0f0b73077d6f9764f66c6d765a}} 
\index{Blackjack::Card@{Blackjack::Card}!suit@{suit}}
\index{suit@{suit}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{suit()}{suit()}}
{\footnotesize\ttfamily char Card\+::suit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 60 of file card.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_card_a9c0a9475d7f0b274c9855218147a0a33}\label{class_blackjack_1_1_card_a9c0a9475d7f0b274c9855218147a0a33}} 
\index{Blackjack::Card@{Blackjack::Card}!value@{value}}
\index{value@{value}!Blackjack::Card@{Blackjack::Card}}
\doxysubsubsection{\texorpdfstring{value()}{value()}}
{\footnotesize\ttfamily int Card\+::value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 111 of file card.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{card_8h}{card.\+h}}\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{card_8cpp}{card.\+cpp}}\end{DoxyCompactItemize}
