\hypertarget{class_blackjack_1_1_hand}{}\doxysection{Blackjack\+::Hand Class Reference}
\label{class_blackjack_1_1_hand}\index{Blackjack::Hand@{Blackjack::Hand}}


{\ttfamily \#include $<$hand.\+h$>$}

Inheritance diagram for Blackjack\+::Hand\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_blackjack_1_1_hand}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_blackjack_1_1_hand_aa733faf150351c640fc7d1bf460b07e9}{Hand}} ()
\item 
virtual void \mbox{\hyperlink{class_blackjack_1_1_hand_a2a3b041913fbed32e25d3f55d5491eb6}{print}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_abc76f5b38f54973127d464a61dd802f2}{Prnt\+Stat}} ()
\item 
\mbox{\hyperlink{class_blackjack_1_1_card}{Card}} \mbox{\hyperlink{class_blackjack_1_1_hand_a05c33410542a7bee43de11408dcae7a8}{getcard}} (int sub)
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_a050335c4260e2f878ed6ca7286a79c42}{Set\+Stat}} (\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{status}} s)
\item 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{status}} \mbox{\hyperlink{class_blackjack_1_1_hand_a19e43a9aa80580b27b7ddad2511d7190}{Get\+Stat}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_af7523118f8d72c896151d4641b0bfd0f}{addcard}} (const char card)
\item 
\mbox{\hyperlink{class_blackjack_1_1_hand}{Hand}} \mbox{\hyperlink{class_blackjack_1_1_hand_ae72b19a64c36ef7238137ba749f79abe}{split}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_ac93c491085e18cccf60470c8c1b1c3a1}{hit}} (char card)
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_ad57e588d21c203178097feb5d175f64e}{Double\+Down}} (char card)
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_a92e617ca5a2b8b87c6cb8cc3c10b4a05}{stand}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_a33859c44680d2c312bcffb43b207987a}{initialize}} ()
\item 
short \mbox{\hyperlink{class_blackjack_1_1_hand_a59e3656aa655c62242fb96e42b83f3d3}{countcards}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_hand_a1884d5d0a1b2d1a1839f9ad48411526c}{operator=}} (const \mbox{\hyperlink{class_blackjack_1_1_hand}{Hand}} \&right)
\item 
\mbox{\hyperlink{class_blackjack_1_1_hand_aa6cdfe7ad246a6b64b2724424c55db21}{$\sim$\+Hand}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_blackjack_1_1_card}{Card}} $\ast$ \mbox{\hyperlink{class_blackjack_1_1_hand_a2f3a42f538336e3804b382693b1c53bd}{cards}}
\item 
int \mbox{\hyperlink{class_blackjack_1_1_hand_ab7082f13b53ed8d3bb7657539e689c86}{last}}
\item 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{status}} \mbox{\hyperlink{class_blackjack_1_1_hand_a7dd3b30257c9143c49bd2408e006f198}{stat}}
\item 
int \mbox{\hyperlink{class_blackjack_1_1_hand_a3bd52b6565d8f6adade5e6864db667bd}{wager}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 20 of file hand.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_hand_aa733faf150351c640fc7d1bf460b07e9}\label{class_blackjack_1_1_hand_aa733faf150351c640fc7d1bf460b07e9}} 
\index{Blackjack::Hand@{Blackjack::Hand}!Hand@{Hand}}
\index{Hand@{Hand}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{Hand()}{Hand()}}
{\footnotesize\ttfamily Hand\+::\+Hand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 22 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_aa6cdfe7ad246a6b64b2724424c55db21}\label{class_blackjack_1_1_hand_aa6cdfe7ad246a6b64b2724424c55db21}} 
\index{Blackjack::Hand@{Blackjack::Hand}!````~Hand@{$\sim$Hand}}
\index{````~Hand@{$\sim$Hand}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{$\sim$Hand()}{~Hand()}}
{\footnotesize\ttfamily Blackjack\+::\+Hand\+::$\sim$\+Hand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 43 of file hand.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_hand_af7523118f8d72c896151d4641b0bfd0f}\label{class_blackjack_1_1_hand_af7523118f8d72c896151d4641b0bfd0f}} 
\index{Blackjack::Hand@{Blackjack::Hand}!addcard@{addcard}}
\index{addcard@{addcard}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{addcard()}{addcard()}}
{\footnotesize\ttfamily void Hand\+::addcard (\begin{DoxyParamCaption}\item[{const char}]{card }\end{DoxyParamCaption})}



Definition at line 86 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a59e3656aa655c62242fb96e42b83f3d3}\label{class_blackjack_1_1_hand_a59e3656aa655c62242fb96e42b83f3d3}} 
\index{Blackjack::Hand@{Blackjack::Hand}!countcards@{countcards}}
\index{countcards@{countcards}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{countcards()}{countcards()}}
{\footnotesize\ttfamily short Hand\+::countcards (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 159 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_ad57e588d21c203178097feb5d175f64e}\label{class_blackjack_1_1_hand_ad57e588d21c203178097feb5d175f64e}} 
\index{Blackjack::Hand@{Blackjack::Hand}!DoubleDown@{DoubleDown}}
\index{DoubleDown@{DoubleDown}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{DoubleDown()}{DoubleDown()}}
{\footnotesize\ttfamily void Hand\+::\+Double\+Down (\begin{DoxyParamCaption}\item[{char}]{card }\end{DoxyParamCaption})}



Definition at line 131 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a05c33410542a7bee43de11408dcae7a8}\label{class_blackjack_1_1_hand_a05c33410542a7bee43de11408dcae7a8}} 
\index{Blackjack::Hand@{Blackjack::Hand}!getcard@{getcard}}
\index{getcard@{getcard}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{getcard()}{getcard()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_blackjack_1_1_card}{Card}} Hand\+::getcard (\begin{DoxyParamCaption}\item[{int}]{sub }\end{DoxyParamCaption})}



Definition at line 62 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a19e43a9aa80580b27b7ddad2511d7190}\label{class_blackjack_1_1_hand_a19e43a9aa80580b27b7ddad2511d7190}} 
\index{Blackjack::Hand@{Blackjack::Hand}!GetStat@{GetStat}}
\index{GetStat@{GetStat}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{GetStat()}{GetStat()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{status}} Blackjack\+::\+Hand\+::\+Get\+Stat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 34 of file hand.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_hand_ac93c491085e18cccf60470c8c1b1c3a1}\label{class_blackjack_1_1_hand_ac93c491085e18cccf60470c8c1b1c3a1}} 
\index{Blackjack::Hand@{Blackjack::Hand}!hit@{hit}}
\index{hit@{hit}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{hit()}{hit()}}
{\footnotesize\ttfamily void Hand\+::hit (\begin{DoxyParamCaption}\item[{char}]{card }\end{DoxyParamCaption})}



Definition at line 123 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a33859c44680d2c312bcffb43b207987a}\label{class_blackjack_1_1_hand_a33859c44680d2c312bcffb43b207987a}} 
\index{Blackjack::Hand@{Blackjack::Hand}!initialize@{initialize}}
\index{initialize@{initialize}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void Hand\+::initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 147 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a1884d5d0a1b2d1a1839f9ad48411526c}\label{class_blackjack_1_1_hand_a1884d5d0a1b2d1a1839f9ad48411526c}} 
\index{Blackjack::Hand@{Blackjack::Hand}!operator=@{operator=}}
\index{operator=@{operator=}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void Hand\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_blackjack_1_1_hand}{Hand}} \&}]{right }\end{DoxyParamCaption})}



Definition at line 183 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a2a3b041913fbed32e25d3f55d5491eb6}\label{class_blackjack_1_1_hand_a2a3b041913fbed32e25d3f55d5491eb6}} 
\index{Blackjack::Hand@{Blackjack::Hand}!print@{print}}
\index{print@{print}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Hand\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definition at line 70 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_abc76f5b38f54973127d464a61dd802f2}\label{class_blackjack_1_1_hand_abc76f5b38f54973127d464a61dd802f2}} 
\index{Blackjack::Hand@{Blackjack::Hand}!PrntStat@{PrntStat}}
\index{PrntStat@{PrntStat}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{PrntStat()}{PrntStat()}}
{\footnotesize\ttfamily void Hand\+::\+Prnt\+Stat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 37 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a050335c4260e2f878ed6ca7286a79c42}\label{class_blackjack_1_1_hand_a050335c4260e2f878ed6ca7286a79c42}} 
\index{Blackjack::Hand@{Blackjack::Hand}!SetStat@{SetStat}}
\index{SetStat@{SetStat}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{SetStat()}{SetStat()}}
{\footnotesize\ttfamily void Blackjack\+::\+Hand\+::\+Set\+Stat (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{status}}}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 33 of file hand.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_hand_ae72b19a64c36ef7238137ba749f79abe}\label{class_blackjack_1_1_hand_ae72b19a64c36ef7238137ba749f79abe}} 
\index{Blackjack::Hand@{Blackjack::Hand}!split@{split}}
\index{split@{split}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{split()}{split()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_blackjack_1_1_hand}{Hand}} Hand\+::split (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 100 of file hand.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a92e617ca5a2b8b87c6cb8cc3c10b4a05}\label{class_blackjack_1_1_hand_a92e617ca5a2b8b87c6cb8cc3c10b4a05}} 
\index{Blackjack::Hand@{Blackjack::Hand}!stand@{stand}}
\index{stand@{stand}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{stand()}{stand()}}
{\footnotesize\ttfamily void Hand\+::stand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 140 of file hand.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_hand_a2f3a42f538336e3804b382693b1c53bd}\label{class_blackjack_1_1_hand_a2f3a42f538336e3804b382693b1c53bd}} 
\index{Blackjack::Hand@{Blackjack::Hand}!cards@{cards}}
\index{cards@{cards}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{cards}{cards}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_blackjack_1_1_card}{Card}}$\ast$ Blackjack\+::\+Hand\+::cards\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 23 of file hand.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_hand_ab7082f13b53ed8d3bb7657539e689c86}\label{class_blackjack_1_1_hand_ab7082f13b53ed8d3bb7657539e689c86}} 
\index{Blackjack::Hand@{Blackjack::Hand}!last@{last}}
\index{last@{last}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{last}{last}}
{\footnotesize\ttfamily int Blackjack\+::\+Hand\+::last\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 24 of file hand.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a7dd3b30257c9143c49bd2408e006f198}\label{class_blackjack_1_1_hand_a7dd3b30257c9143c49bd2408e006f198}} 
\index{Blackjack::Hand@{Blackjack::Hand}!stat@{stat}}
\index{stat@{stat}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{stat}{stat}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{status}} Blackjack\+::\+Hand\+::stat\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 25 of file hand.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_hand_a3bd52b6565d8f6adade5e6864db667bd}\label{class_blackjack_1_1_hand_a3bd52b6565d8f6adade5e6864db667bd}} 
\index{Blackjack::Hand@{Blackjack::Hand}!wager@{wager}}
\index{wager@{wager}!Blackjack::Hand@{Blackjack::Hand}}
\doxysubsubsection{\texorpdfstring{wager}{wager}}
{\footnotesize\ttfamily int Blackjack\+::\+Hand\+::wager\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 26 of file hand.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{hand_8h}{hand.\+h}}\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{hand_8cpp}{hand.\+cpp}}\end{DoxyCompactItemize}
