\hypertarget{class_blackjack_1_1_player}{}\doxysection{Blackjack\+::Player Class Reference}
\label{class_blackjack_1_1_player}\index{Blackjack::Player@{Blackjack::Player}}


{\ttfamily \#include $<$player.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_blackjack_1_1_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\item 
\mbox{\hyperlink{class_blackjack_1_1_player_a080081c865610d220d5a6ae049cf59e8}{Player}} (\mbox{\hyperlink{class_blackjack_1_1_deck_of_cards}{Deck\+Of\+Cards}} \&\mbox{\hyperlink{class_blackjack_1_1_player_a2b71e95733f3284d168abc9feafb9a74}{Deck}})
\item 
void \mbox{\hyperlink{class_blackjack_1_1_player_af310918189b8126cd2f4f1e7fb7ea127}{Set\+Deck}} (\mbox{\hyperlink{class_blackjack_1_1_deck_of_cards}{Deck\+Of\+Cards}} \&\mbox{\hyperlink{class_blackjack_1_1_player_a2b71e95733f3284d168abc9feafb9a74}{Deck}})
\item 
void \mbox{\hyperlink{class_blackjack_1_1_player_ad05383082051f2318b1fdb32fa6f9122}{firstdeal}} ()
\item 
virtual void \mbox{\hyperlink{class_blackjack_1_1_player_ad25c8c4d1c2b4db61a3803e31ea88239}{print\+Hands}} ()
\item 
void \mbox{\hyperlink{class_blackjack_1_1_player_a8cd819ec3812c26e038e74426bc2b90f}{play}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_blackjack_1_1_hand}{Hand}} \mbox{\hyperlink{class_blackjack_1_1_player_a094eb4ed99bd29f94b73795d512f52b9}{hands}} \mbox{[}\mbox{\hyperlink{namespace_blackjack_ab3e020ad1b3d484d8abb1bb094b6fd91}{M\+A\+X\+\_\+\+H\+A\+N\+DS}}\mbox{]}
\item 
int \mbox{\hyperlink{class_blackjack_1_1_player_af5085d696eca5d22cbe1cc9db6fc90d6}{size}}
\item 
\mbox{\hyperlink{class_blackjack_1_1_deck_of_cards}{Deck\+Of\+Cards}} $\ast$ \mbox{\hyperlink{class_blackjack_1_1_player_a2b71e95733f3284d168abc9feafb9a74}{Deck}}
\item 
int \mbox{\hyperlink{class_blackjack_1_1_player_a29ec671cd2d1e7644fae0dd75f9ca09d}{purse}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 22 of file player.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_blackjack_1_1_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Blackjack::Player@{Blackjack::Player}!Player@{Player}}
\index{Player@{Player}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 22 of file player.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_player_a080081c865610d220d5a6ae049cf59e8}\label{class_blackjack_1_1_player_a080081c865610d220d5a6ae049cf59e8}} 
\index{Blackjack::Player@{Blackjack::Player}!Player@{Player}}
\index{Player@{Player}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_blackjack_1_1_deck_of_cards}{Deck\+Of\+Cards}} \&}]{Deck }\end{DoxyParamCaption})}



Definition at line 31 of file player.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_player_ad05383082051f2318b1fdb32fa6f9122}\label{class_blackjack_1_1_player_ad05383082051f2318b1fdb32fa6f9122}} 
\index{Blackjack::Player@{Blackjack::Player}!firstdeal@{firstdeal}}
\index{firstdeal@{firstdeal}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{firstdeal()}{firstdeal()}}
{\footnotesize\ttfamily void Player\+::firstdeal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 45 of file player.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_player_a8cd819ec3812c26e038e74426bc2b90f}\label{class_blackjack_1_1_player_a8cd819ec3812c26e038e74426bc2b90f}} 
\index{Blackjack::Player@{Blackjack::Player}!play@{play}}
\index{play@{play}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily void Player\+::play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 66 of file player.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_player_ad25c8c4d1c2b4db61a3803e31ea88239}\label{class_blackjack_1_1_player_ad25c8c4d1c2b4db61a3803e31ea88239}} 
\index{Blackjack::Player@{Blackjack::Player}!printHands@{printHands}}
\index{printHands@{printHands}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{printHands()}{printHands()}}
{\footnotesize\ttfamily void Player\+::print\+Hands (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definition at line 55 of file player.\+cpp.

\mbox{\Hypertarget{class_blackjack_1_1_player_af310918189b8126cd2f4f1e7fb7ea127}\label{class_blackjack_1_1_player_af310918189b8126cd2f4f1e7fb7ea127}} 
\index{Blackjack::Player@{Blackjack::Player}!SetDeck@{SetDeck}}
\index{SetDeck@{SetDeck}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{SetDeck()}{SetDeck()}}
{\footnotesize\ttfamily void Blackjack\+::\+Player\+::\+Set\+Deck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_blackjack_1_1_deck_of_cards}{Deck\+Of\+Cards}} \&}]{Deck }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 32 of file player.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_blackjack_1_1_player_a2b71e95733f3284d168abc9feafb9a74}\label{class_blackjack_1_1_player_a2b71e95733f3284d168abc9feafb9a74}} 
\index{Blackjack::Player@{Blackjack::Player}!Deck@{Deck}}
\index{Deck@{Deck}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{Deck}{Deck}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_blackjack_1_1_deck_of_cards}{Deck\+Of\+Cards}}$\ast$ Blackjack\+::\+Player\+::\+Deck\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 27 of file player.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_player_a094eb4ed99bd29f94b73795d512f52b9}\label{class_blackjack_1_1_player_a094eb4ed99bd29f94b73795d512f52b9}} 
\index{Blackjack::Player@{Blackjack::Player}!hands@{hands}}
\index{hands@{hands}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{hands}{hands}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_blackjack_1_1_hand}{Hand}} Blackjack\+::\+Player\+::hands\mbox{[}\mbox{\hyperlink{namespace_blackjack_ab3e020ad1b3d484d8abb1bb094b6fd91}{M\+A\+X\+\_\+\+H\+A\+N\+DS}}\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 25 of file player.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_player_a29ec671cd2d1e7644fae0dd75f9ca09d}\label{class_blackjack_1_1_player_a29ec671cd2d1e7644fae0dd75f9ca09d}} 
\index{Blackjack::Player@{Blackjack::Player}!purse@{purse}}
\index{purse@{purse}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{purse}{purse}}
{\footnotesize\ttfamily int Blackjack\+::\+Player\+::purse\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 28 of file player.\+h.

\mbox{\Hypertarget{class_blackjack_1_1_player_af5085d696eca5d22cbe1cc9db6fc90d6}\label{class_blackjack_1_1_player_af5085d696eca5d22cbe1cc9db6fc90d6}} 
\index{Blackjack::Player@{Blackjack::Player}!size@{size}}
\index{size@{size}!Blackjack::Player@{Blackjack::Player}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int Blackjack\+::\+Player\+::size\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 26 of file player.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{player_8h}{player.\+h}}\item 
C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{player_8cpp}{player.\+cpp}}\end{DoxyCompactItemize}
