\hypertarget{dealer_8h}{}\doxysection{C\+:/\+Users/\+Ahmad.Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/dealer.h File Reference}
\label{dealer_8h}\index{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/dealer.h@{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/dealer.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}hand.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_blackjack_1_1dealer}{Blackjack\+::dealer}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_blackjack}{Blackjack}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{dealer_8h_a08470c3ba5996020c271486d4baaefb4}{D\+E\+A\+L\+E\+R\+\_\+H}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{dealer_8h_a08470c3ba5996020c271486d4baaefb4}\label{dealer_8h_a08470c3ba5996020c271486d4baaefb4}} 
\index{dealer.h@{dealer.h}!DEALER\_H@{DEALER\_H}}
\index{DEALER\_H@{DEALER\_H}!dealer.h@{dealer.h}}
\doxysubsubsection{\texorpdfstring{DEALER\_H}{DEALER\_H}}
{\footnotesize\ttfamily \#define D\+E\+A\+L\+E\+R\+\_\+H}



Definition at line 16 of file dealer.\+h.

