\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{_8dep_8inc}{.\+dep.\+inc}} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{blackjack_8h}{blackjack.\+h}} }{\pageref{blackjack_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{card_8cpp}{card.\+cpp}} }{\pageref{card_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{card_8h}{card.\+h}} }{\pageref{card_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{dealer_8h}{dealer.\+h}} }{\pageref{dealer_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{deckofcards_8cpp}{deckofcards.\+cpp}} }{\pageref{deckofcards_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{deckofcards_8h}{deckofcards.\+h}} }{\pageref{deckofcards_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{game_8cpp}{game.\+cpp}} }{\pageref{game_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{game_8h}{game.\+h}} }{\pageref{game_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{hand_8cpp}{hand.\+cpp}} }{\pageref{hand_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{hand_8h}{hand.\+h}} }{\pageref{hand_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{player_8cpp}{player.\+cpp}} }{\pageref{player_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/\mbox{\hyperlink{player_8h}{player.\+h}} }{\pageref{player_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/nbproject/private/\mbox{\hyperlink{c__standard__headers__indexer_8c}{c\+\_\+standard\+\_\+headers\+\_\+indexer.\+c}} }{\pageref{c__standard__headers__indexer_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ahmad.\+Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/nbproject/private/\mbox{\hyperlink{cpp__standard__headers__indexer_8cpp}{cpp\+\_\+standard\+\_\+headers\+\_\+indexer.\+cpp}} }{\pageref{cpp__standard__headers__indexer_8cpp}}{}
\end{DoxyCompactList}
