\hypertarget{hand_8h}{}\doxysection{C\+:/\+Users/\+Ahmad.Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/hand.h File Reference}
\label{hand_8h}\index{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/hand.h@{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/hand.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}blackjack.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}card.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_blackjack_1_1_hand}{Blackjack\+::\+Hand}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_blackjack}{Blackjack}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{hand_8h_a933fa3b8b0d52be5a008612170df88e9}{H\+A\+N\+D\+\_\+\+H\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{hand_8h_a933fa3b8b0d52be5a008612170df88e9}\label{hand_8h_a933fa3b8b0d52be5a008612170df88e9}} 
\index{hand.h@{hand.h}!HAND\_H\_@{HAND\_H\_}}
\index{HAND\_H\_@{HAND\_H\_}!hand.h@{hand.h}}
\doxysubsubsection{\texorpdfstring{HAND\_H\_}{HAND\_H\_}}
{\footnotesize\ttfamily \#define H\+A\+N\+D\+\_\+\+H\+\_\+}



Definition at line 19 of file hand.\+h.

