\hypertarget{main_8cpp}{}\doxysection{C\+:/\+Users/\+Ahmad.Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/main.cpp File Reference}
\label{main_8cpp}\index{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/main.cpp@{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/main.cpp}}
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include \char`\"{}blackjack.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}deckofcards.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}card.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hand.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_blackjack}{Blackjack}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\item 
char $\ast$ \mbox{\hyperlink{namespace_blackjack_a15f07c54bcefaf8e46fd56a7ccca4e9c}{Blackjack\+::getcard}} (short card, char $\ast$str)
\item 
void \mbox{\hyperlink{namespace_blackjack_a2a03bb2d0a0da8f79ed99d683d16cfbe}{Blackjack\+::itoa}} (int n, char s\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{namespace_blackjack_a90f51758e566fcdb05b6fedbd1f2bcc2}{Blackjack\+::reverse}} (char $\ast$s)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 22 of file main.\+cpp.

