\hypertarget{namespace_blackjack}{}\doxysection{Blackjack Namespace Reference}
\label{namespace_blackjack}\index{Blackjack@{Blackjack}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_blackjack_1_1_card}{Card}}
\item 
class \mbox{\hyperlink{class_blackjack_1_1dealer}{dealer}}
\item 
class \mbox{\hyperlink{class_blackjack_1_1_deck_of_cards}{Deck\+Of\+Cards}}
\item 
class \mbox{\hyperlink{class_blackjack_1_1_game}{Game}}
\item 
class \mbox{\hyperlink{class_blackjack_1_1_hand}{Hand}}
\item 
class \mbox{\hyperlink{class_blackjack_1_1_player}{Player}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{status}} \{ \newline
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656}{Not\+\_\+\+Used}} = -\/1, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e}{first}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd}{Hit}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4}{Surrender}}, 
\newline
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b}{Stand}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5}{Double}}, 
\mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31}{Bust}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_blackjack_a2a03bb2d0a0da8f79ed99d683d16cfbe}{itoa}} (int n, char s\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{namespace_blackjack_a90f51758e566fcdb05b6fedbd1f2bcc2}{reverse}} (char $\ast$s)
\item 
char $\ast$ \mbox{\hyperlink{namespace_blackjack_a15f07c54bcefaf8e46fd56a7ccca4e9c}{getcard}} (short card, char $\ast$str)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{namespace_blackjack_a12793f4bb11034d0e7a2064011f290da}{D\+E\+C\+K\+\_\+\+S\+I\+ZE}} = 52
\item 
const int \mbox{\hyperlink{namespace_blackjack_a2917e7568e35aff363284a5de7749cf3}{M\+A\+X\+\_\+\+C\+A\+R\+DS}} = 12
\item 
const int \mbox{\hyperlink{namespace_blackjack_ab3e020ad1b3d484d8abb1bb094b6fd91}{M\+A\+X\+\_\+\+H\+A\+N\+DS}} = 4
\item 
const int \mbox{\hyperlink{namespace_blackjack_a8cadf965fa9c0e3b872bf98d2aceb29e}{M\+A\+X\+\_\+\+P\+L\+A\+Y\+E\+RS}} = 5
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}} 
\index{Blackjack@{Blackjack}!status@{status}}
\index{status@{status}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9b}{Blackjack\+::status}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Not\_Used@{Not\_Used}!Blackjack@{Blackjack}}\index{Blackjack@{Blackjack}!Not\_Used@{Not\_Used}}}\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae7336a4418149276f9c11b6d5430c656}} 
Not\+\_\+\+Used&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{first@{first}!Blackjack@{Blackjack}}\index{Blackjack@{Blackjack}!first@{first}}}\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba0f210ca8e9ede92815e1b2865a8ade0e}} 
first&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Hit@{Hit}!Blackjack@{Blackjack}}\index{Blackjack@{Blackjack}!Hit@{Hit}}}\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9bae679ba325ca695fb249e69fac8b5e7bd}} 
Hit&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Surrender@{Surrender}!Blackjack@{Blackjack}}\index{Blackjack@{Blackjack}!Surrender@{Surrender}}}\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9baac39e356710e0f50d759138a9fd4e8b4}} 
Surrender&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Stand@{Stand}!Blackjack@{Blackjack}}\index{Blackjack@{Blackjack}!Stand@{Stand}}}\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba5c2244f09441033222545b695943774b}} 
Stand&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Double@{Double}!Blackjack@{Blackjack}}\index{Blackjack@{Blackjack}!Double@{Double}}}\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba2f4a70c94efe0053c962cf4d7909fce5}} 
Double&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Bust@{Bust}!Blackjack@{Blackjack}}\index{Blackjack@{Blackjack}!Bust@{Bust}}}\mbox{\Hypertarget{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31}\label{namespace_blackjack_a2a5d8dd0adf01f81a5c6b4d2f4f8bf9ba8b7c7b5f1b7c0e3fd6fdbc26d65a1c31}} 
Bust&\\
\hline

\end{DoxyEnumFields}


Definition at line 19 of file blackjack.\+h.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_blackjack_a15f07c54bcefaf8e46fd56a7ccca4e9c}\label{namespace_blackjack_a15f07c54bcefaf8e46fd56a7ccca4e9c}} 
\index{Blackjack@{Blackjack}!getcard@{getcard}}
\index{getcard@{getcard}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{getcard()}{getcard()}}
{\footnotesize\ttfamily char $\ast$ Blackjack\+::getcard (\begin{DoxyParamCaption}\item[{short}]{card,  }\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Definition at line 52 of file main.\+cpp.

\mbox{\Hypertarget{namespace_blackjack_a2a03bb2d0a0da8f79ed99d683d16cfbe}\label{namespace_blackjack_a2a03bb2d0a0da8f79ed99d683d16cfbe}} 
\index{Blackjack@{Blackjack}!itoa@{itoa}}
\index{itoa@{itoa}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{itoa()}{itoa()}}
{\footnotesize\ttfamily void Blackjack\+::itoa (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{char}]{s\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Definition at line 83 of file main.\+cpp.

\mbox{\Hypertarget{namespace_blackjack_a90f51758e566fcdb05b6fedbd1f2bcc2}\label{namespace_blackjack_a90f51758e566fcdb05b6fedbd1f2bcc2}} 
\index{Blackjack@{Blackjack}!reverse@{reverse}}
\index{reverse@{reverse}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{reverse()}{reverse()}}
{\footnotesize\ttfamily void Blackjack\+::reverse (\begin{DoxyParamCaption}\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



Definition at line 103 of file main.\+cpp.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespace_blackjack_a12793f4bb11034d0e7a2064011f290da}\label{namespace_blackjack_a12793f4bb11034d0e7a2064011f290da}} 
\index{Blackjack@{Blackjack}!DECK\_SIZE@{DECK\_SIZE}}
\index{DECK\_SIZE@{DECK\_SIZE}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{DECK\_SIZE}{DECK\_SIZE}}
{\footnotesize\ttfamily const int Blackjack\+::\+D\+E\+C\+K\+\_\+\+S\+I\+ZE = 52}



Definition at line 13 of file blackjack.\+h.

\mbox{\Hypertarget{namespace_blackjack_a2917e7568e35aff363284a5de7749cf3}\label{namespace_blackjack_a2917e7568e35aff363284a5de7749cf3}} 
\index{Blackjack@{Blackjack}!MAX\_CARDS@{MAX\_CARDS}}
\index{MAX\_CARDS@{MAX\_CARDS}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{MAX\_CARDS}{MAX\_CARDS}}
{\footnotesize\ttfamily const int Blackjack\+::\+M\+A\+X\+\_\+\+C\+A\+R\+DS = 12}



Definition at line 14 of file blackjack.\+h.

\mbox{\Hypertarget{namespace_blackjack_ab3e020ad1b3d484d8abb1bb094b6fd91}\label{namespace_blackjack_ab3e020ad1b3d484d8abb1bb094b6fd91}} 
\index{Blackjack@{Blackjack}!MAX\_HANDS@{MAX\_HANDS}}
\index{MAX\_HANDS@{MAX\_HANDS}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{MAX\_HANDS}{MAX\_HANDS}}
{\footnotesize\ttfamily const int Blackjack\+::\+M\+A\+X\+\_\+\+H\+A\+N\+DS = 4}



Definition at line 15 of file blackjack.\+h.

\mbox{\Hypertarget{namespace_blackjack_a8cadf965fa9c0e3b872bf98d2aceb29e}\label{namespace_blackjack_a8cadf965fa9c0e3b872bf98d2aceb29e}} 
\index{Blackjack@{Blackjack}!MAX\_PLAYERS@{MAX\_PLAYERS}}
\index{MAX\_PLAYERS@{MAX\_PLAYERS}!Blackjack@{Blackjack}}
\doxysubsubsection{\texorpdfstring{MAX\_PLAYERS}{MAX\_PLAYERS}}
{\footnotesize\ttfamily const int Blackjack\+::\+M\+A\+X\+\_\+\+P\+L\+A\+Y\+E\+RS = 5}



Definition at line 16 of file blackjack.\+h.

