\hypertarget{player_8h}{}\doxysection{C\+:/\+Users/\+Ahmad.Okde/\+Desktop/\+Project2/\+Black\+Jack\+V4/\+Black\+Jack\+V4/player.h File Reference}
\label{player_8h}\index{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/player.h@{C:/Users/Ahmad.Okde/Desktop/Project2/BlackJackV4/BlackJackV4/player.h}}
{\ttfamily \#include \char`\"{}hand.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}deckofcards.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_blackjack_1_1_player}{Blackjack\+::\+Player}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_blackjack}{Blackjack}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{player_8h_a3bdb8ce29f130531885d8c1a93aee889}{P\+L\+A\+Y\+E\+R\+\_\+\+H\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{player_8h_a3bdb8ce29f130531885d8c1a93aee889}\label{player_8h_a3bdb8ce29f130531885d8c1a93aee889}} 
\index{player.h@{player.h}!PLAYER\_H\_@{PLAYER\_H\_}}
\index{PLAYER\_H\_@{PLAYER\_H\_}!player.h@{player.h}}
\doxysubsubsection{\texorpdfstring{PLAYER\_H\_}{PLAYER\_H\_}}
{\footnotesize\ttfamily \#define P\+L\+A\+Y\+E\+R\+\_\+\+H\+\_\+}



Definition at line 18 of file player.\+h.

